.

LES SPORTS
-»»4»

HIPPISMT?
A Breedene-Ostende. — Vendredi 29 août,
Résultats :
Prix des Maruuerites (2.M fr., 1,700 m.). —
1. Italian Lass S-l (Palmer). à M. J. Sliers; .
Elite 6.4 (J. Hopper) ; 3. Ronny tUe Rake 5/4
(Heapy). — N'ou placés : Carmenclta, CharIota. — 2 1/2 long.; 3 long. — Mutuel : Pesage i
102.00, 22.00, 14.(0, Pelouse : 40.50. 19.00, 6.50.
Prix des Papyrus (4.510 fr„ 2.000 m. PP.). Rlodan 9 2 (Bragard). ft M. Ed. Boulvln ; 8. Sillj
Child Il/M) (Renard); 3. Dada 6:4 (E. Ellis). Non placé : Saavabelin. — 1 3/4 long.; courte
encolure. — Mutuel : Pesage : 36.00, 19.50, 47.5/..
Pelouse : lS.Ou, S.W, 10.50.
Prix des Pensées (4,500 fr., 2.40O m.). — 1.
Costau 1/1 (Taylor),au baron Jean de Crawheï;
S. Roi des Perles 5/4 (Renard): 3. Goiden Spur
7/1 (Declerc).— Non placé : Red Bird. — 8 long.;
1?2 long. — Mutuel : Pesage : 18.00, 14.00,. 18.53;
Pelouse : 11.50, 7.50. 8.00.
Prix de Lmieaatcr (trot monté et attelé
2,500 fr.. 2.100 m.), — 1. QUiccnsland 5/3 (R. Geenens), ft M. II. Ide Tack; 2. Peter Porter 2/1
(Xaert); 3. Numance 6/1 (Van de Ghinste). —
Non placés : Prince du Manoir, Miss Zada,
Quintldl. ïser. Pitou. — Mutuel : Pesage : 32.50,
14.00, 20.00, 18.5J ; Pelouse : 13.50, 6.50, 7.50, 9.50.

Bourse de Bruxelles
LES COURS DE V E N D R E D I
VALEURS
E. Cnactwnnages

Galtier; 2. Dorothy Dickson (SemO.t);
3. Chambardeuse (Maris). — Non placés : I N T E R . A B O N I F I E R
Gunsight, Sea Lion, Early Cherry, Clairon 1 . — A . R e n t e s B e l g e s
IX. Belcolor. Inflorescence. — 11/2 longueur, directes et Indirectes
2 long. — Mutuel : 9 50, 6.50, 16.50 2'4-S Ott B.î's .m.-n.
53
—

Steeple Chase International de Dieppa
(12,000 fr.. 4,300 m.) : 1. Mingrelie II ( L u c ) ,
à M . Elie L a u r i e r : 2. D a i m 11 ( H . H a è s ) ; 3 .
E t o u p e ( P . M i c h e l ) . — N o n placés : M a n c o pa, Soir d'Avril. — 3 long. ; loin. — M u t u e l :
10.50, 1 3 . 0 0 ; 11.00.
Prix d'Arqués la Bataille ( s t e e p l e . 4,500
fr., 4,200 m.) : 1, T a n g o II ( M . d e Pracomt a l ) , a u c o m t e J . de P r a c o m t a l ; 2 . Tombola
( M . d ' I d e v i l l e ) : 3 . I m p o s a n t III ( M . du
B r e i l ) . — N o n placés : I n i t i a t i v e . Cliochotte.
— 3 long. ; loin. — M u t u e l : 36.50, 14.50 ;
12.00.

B. Int.àpr.
Bel. i 1,3 V.
B. II..V 1000
ii.B.N. SOO
R.B.Tr.lMI
BûusTrésori
BonsTrésort
BonsTrésor 3
B.B.TT.ISr>3
B.D.G.tpr.
B.D.C.bpr.
B.I1.G. !9-23
B.Con. (IUI
AnnuiU 1/9
Annuités 4
Anv. Rott. 3
A York. — J e u d i 23 a o û t . — Gimerack Cii.Vic. j.-j.
S t a k e s : 1. G a m e s h o t 1 0 0 / 3 0 ; 2. Roidocs 6/1 ; Cil.Y. m.-n.
3, S e e b e r g 9 / 4 . — 7 p a r t a n t s . — 1 / 2 l o n g . ; Congo iSSKi
Congo 1001
1/2 long.
Congo 1009
Congo 1001
COURSES A DILUEES.
Est-Belge .
A l'occasion des courses quj auront lieu à ri.-Occ.l85t
l'hippodrome de Dilbeek, des trains spéciaux Fl.-Occ.*'..
seront mis en marche aux dates s u i v a n t e s :
Fl.-Occ.r.f.
ft Bruxelles (Allée-verte) (D. 14). Dilbeek CA. Inlerpr- in
Les 10. 12, 19. 26 septembre, 3 et 10 octobre : Inlerpr. 3 8
14.15). Dilbeek (D. 17.10-, Bruxelles-Allée-Verte Inlerpr. 9»
(A. 17.25-.
Interpr. I l '
Les 17, 24 et 31 octobre : Bruxelles-Allée-\erte Liége-Maas.
(D. 13.30), Dilbeek (A. 13.45): Dilbeek (D. 16.3a). Uovdl'ovalB
Bruxelles-Allée-Verte (A. 16.50).
Les 7 et 14 novembre : Bruxelles-Allée-Verte
(D. 13.5), Dilbeek (A. 13.20). Dilbeek (D. 16.5), Créd.Coro.5
Bruxelles-Allée-Verte (A. 16.25).
Créd. C. b . c .

111
41
77
77
97
85
95
95
SO
175
tit
«5
SJ
l:
73

50
15
60
60
Ci

—
—
—
60
—
sa
-5
25
23

32.1

54 40
51 50
67

—

8!
50
3!8
410
365
476
99
93
99
98
315
SOO

—
50
—
—
—
65
55
65
55
51
—

A Ostende. — Samedi 30 août, à 14 h.
Appréciations
:
Dans le PRIX LABRADOR (1,000 m.),
nous remarquons Irish Mémories, vainqueur
en 1,000 mètre--, de Aline et Bannière; en
1.100 mètres, de Balzamine et Bannière.
Chromosphère, venant de triompher en 1,300
mètres (Breedene), de Refîner et Yserbury,
75 —
91 —
et gagnant enoore en 1.000 mètres, sur Rough
81 —
Créd. C. V ,
Sand et Notch. The Quail, gagnant en 1,000
97
tatesa
Créd. C. «Vi
mètres, de Bannièrs et Mariemont, et pré62 _
Créd.Coni.4
oédemment en LOTO mètres, de Knout et Les
56 —
Créd.Com. 3
Mureaux, tout en précédant, portant 50 kf.,
90 —
Gr.-D.Lux.6
Head First (60). Aliett pourrait se réhabiA FOREST
liter de sa récente défaite par Rappel, PhoVALEURS — INTER.
cée et Blason, et gagnant précédemment, en
C O M P R I S d . I. C O U R S
Une belle rencontre
1,800 mètres, de Magnolia et Vive la Reine.
». — A . E m p r u n t s d e
O. S. LA FORESTOISERuby Khan et Field Bee peuvent encore être
/ P r o v i n c e s et C o m m u n e s
BERCHEM-SPORT
cités.
73 —
Dimanche prochain, 31 août, à 3 heures. Hainaul 91
76 25
Dans le PRIX MAGISTRAL (1,800 m., une belle lutte aura lieu, a i terrain nouvel Kimur 18S8
54 —
P. P.), Neufvilles pourrait continuer la série lement aménagé du C. S. La Foiestois* Anderl.i'JOl
Anderl.l'Jlt
—
—
96 75
50 et
de ses succès et vient encore de précéder Port (place C- .munale de Forest, trams 50
94 90
land, à parité de poids, en 1,600 mètre*. Ruby I 53). entre le c onze » local et l'excellente Ar.derl.ltH7
anderl.llHS
68 75
de Bercbem-Sport.
Khan,
V
h a n récent
ràrv.,,e. rvainqueur
. m n n . n , eSt*
de Seneff's
ftftTlftff'K R
Beauty
e n i l t v 1équipe
ÂnnîlU> première
TirP
Anvers ÎIUÏ
76 50
Tous les amateurs du ballon rond ont en Anvers 191?
et Jim Dollar, en 1,700 mètres (Breedene).
78 —
Ronny the Rake (65), finissant second, en core à la mémoire les belles exhibitions que Anvers l!>->2
97 75
53 75
1,800 mètres, gentlemen, précédait Swim donnèrent oes deux teams la saison passé* Bruges 19i)4
68 05
Les spoxtmen, privés depuis longtemps Ai Rruxel.1918
Sam (72). Chios ee recommande de sa place,
en 1,400 mètres, derrière Nouh, devant Pine belles rencontres, auront à cceur de venit Brui. 20 5 — — 90 95
Bruxel.lMTi
85
05
Marten. Albion paraît un peu déclassé. Prin- admirer le beau jeu de ces deux vaillantes
1' PS
62 50
oess Oherry, seconde de Sidi, en 1,600 m., équipes, qui s'aligneront au grtnd complet Brux.
Brux. »< 'JS
54 50
précédant Riodan, devrait figurer utilement.
UN BEAU MATCH A ANDERLECHT
Brux. t' 0-2
52 —
Dans le PRIX PETER (900 mètres), l'écuComme dernier match d'entraînement Brux. Eaux — — 339 _
505 Î5
rie Ribaucourt, dans une forme extraordi- avant la saison officielle, le populaire Spor- Bnix.F.»ux6
06 85
naire, est représentée par Vieux Turnhout, ting nous convie à une lutte entre son team ChsrleroiSO
97 —
absent depuis quelque temps et troisième, premier et la toute bonne équipe du Racinfj Cand 1914
90 — — 89 75
pour ses débuts, de Crâneur et Paris la Nuit, Club de Roubaix. Pour les amateurs de sport Gand
Gand b.c. 99
98 —
et pat" Billet Doux, inédit. Reine de Saba, il sera inutile de faire connaître ce dernier Ixelles 180*
53 2S
seconde de La Prétentaine et précédemment club qui, à juste titre, passe pour un de» lielies 1S87
53 10
se comportant très bien derrière The Gin, meilleurs si pas le plus fort club de France Ixelles I9G8
56 —
tout en précédant Moralité et Médina. Kin- Presque chaque année il participe aux demi- Liège
13 — — 63 _
shasa débute et appartient K une écurie bien finales si pas à la finale de la Coupe dt Uége 1917
67 15
66 10
armée en deux ans.
France. Quant à Anderlecht, les amateur» Louvain 18
9t
56 Soult, dana le PRIX TRAZEGNIES (1,600 qui ont assisté à îa rencontre de dimanche Malines
Mons
18 — — 67 05
mètres) pourrait continuer la série de ses sac- contre le champion luxembourgeois c Fola ». St-J.-t.-K.8l
66 —
ces; sa dernière victoire cependant, en 2,400 ont pu voir que les mauve et blano possè- Schaerb. 94
52 dent une équipe à même de donner la répl' Sua 1909
mètres, portant 55 1/2, sur Melbourne (61)
"
56 50
54 —
et Bramin, fut assez heureuse. WeeK t n o , q U e a u I p j n s forts, aussi peut-on être assure, Termonde .
Tournai
OS
10
triomphant plusieurs fois sur différentes dis- | s j ] e temps se met de la partie, d'assister au T«rahoul99 - , — 52
52 75
tances, apparaît oomme le plus qualifié pour j Stade Anderleehtois, à une rencontre pleine Verviers 18
71 95
mettre d'accord lee deux précités. Fantasio d'intérêt du début à. la fin.
B. V a l e u r s a lots
pourrait être vu ensuite, «vaut Honfleur et
Les aménagements faits au terrain d'An64 T5. 66 —
derlecht permettent d'abriter 25,000 person- Anvers 81
M inique.
81
51 37
Anvers
OS
nés,
c'est
dire
qu'il
y
anra
place
pour
tout
Dans le PRIX SAINT SAULGE (2,000m.), le monde.
63 37
Bruxell. 0 3
noue remarquons Neufvilles, dans une forme
32 —
Bruxell.
0
3
Kick-off, à 3 heures.
(2 50
exceptionnelle, et Rat, que le représentant
Brux.-Mar..
106 50
Cr. Com. 68
Préseau a précédé en 1,800 m. (P. P . ) , en
51 45
Gand
1896
lui remettant quatre livres, et qui prendra
51 _
liige 1897
difficilement sa revanche à l'écart de poids
50 1!
Liège 1903
actuel. La victoire reviendra vraisemblableA GAND
49 —
Ostende 9 8
ment s un trois ans, parmi lesquels Sedaine
50 —
Schaerb.
9"
Au Cercle d'escrime e De Klauwaerts » à
paraît fort chargé, mais a triomphé, en Hont-St-^mand, aura lieu dimanche pro- Tournai 74.
52 —
101 —
1,900 mètres, portant 60 kg., de Neufvilles cJiain, à 4 h. 1/2, une fête d'armes et de Verviers 7 3
(54), Ballygunge et Sainte Saulgette (50). gymnastique.
3. 0 8 L I G . , A C T I O N S
Bramin vient de triompher en 2,200 mètres,
Le club gymnastique de Sottegem prêtera
B . C h e m i n » de F e r
de Costau et Le Daunou. Honfleur, en 2,000 son concours à la belle réunion.
73 _
Anr..Mant.b
mètres, a pu gagnet, portant 53 kg., sur Real
Ija Fanfare roy»'-* • e Mont-St-Amand sera
295 —
C. Gand
6 i n (58), ce qui constitue une excellente per- également de Ja partie. Nul dout- Que la (été, Br.
291 —
Br. à L.-Cal.
formance. Riodan a triomphé trèa facilement dont l'entres es*, grataite, aur» as bea? suc- Charl.tr.Fr»
396 —
de Silly Child et Sirène, en 2,200 m. (Bree- cès.
135 —
Ch.ferEnt. 4
400 _
dene). Uatine pourrait être vu ensuite.
Cta.l.Ent.tV,
390 50
Congo
41/S
Dans le PRIX MAIL COACH (2,700 m.,
398 —
Congo 9«4Vi
P. et G. P . ) , nous remarquons Hortense,
387 _
Congo 3«4Vi
ayant plusieurs fois triomphe à Ostende, dans
360 _
Congo
*
430 50
ees derniers temps, mais qni, en 2,400 mètres,
Congo
5
LE TOURING-CLUB
951 —
a fini derrière Florence, sa compagne d'écn,
Grands Lacs
A LA GROTTE OE
REMOUCHAMPS
40 —
Ent.Uar.B.6
rie Week End et Platypus, qui lui remettait
150 —
Le
dimanche
7
septembre,
un
train
de
plaiMal.-Tem...
dix livres, oe dernier a triomphé, en 2,200 m.,
563 —
de Elégant et Lefèvre. Dargilan s'est enlisé sir sera organisé avec le concours du Ton. Mar.Con.4V»
876 50
dans le Gladiateur, dont 1* distance était un ring-Club de Belgique pour la merveilleuse Mar.Con.6V»
865 —
Mon5-H*o.8
peu aii-dessus de ses moyens ; les antres con- Grotte de Remouchamps et les célèbres Nam.-Lié.oS — — 311 50
Fonds
de
Quarrtux.
314 50
currents, à part Michaël, extrême outsider,
i:am.-Lié.59
Les voyageurs partent de Bruxelles (Allée rîam.-Lié
ne peuvent émettre aucune prétention.
. 4 ^ -- 249 50
325 —
Verte)
(D.
6.38)
pour
arriver
&
SemoaNord Beiee.
Pronostics :
310 —
ohampe (A. 9.33), Quarreux (A. 9.43).
Ost.-Blank.
50
Prix Labrador (4,000 fr. 1,000 m.) Irish
Les cartes d'entrée à la grotte seront déli-. Réuni» SOO — — 325
482 50
Mémories ; Banenêre. — Prix Magistral vrées, an prix de fr. 6.50, en même temps Réunis
5
370 50
(4,000 fr. 1,803 m- PP.) Neufvilles, Ruby que les billets. Lee cartes c rouges » donne- TournJurb.
Khan. — Prix Peter (7,000 fr. 900 m.), Ec. ront accès à la grotte le matin ; les cartes Welkenrae* — •= 287 —
Ribaucourt, Moralité. — Prix Trazegnies bleues y donneront accès l'après-midi.
G. Tramways, Chemins
(10,000 fr. 1,600 m.) : Week End, Soult. —
Les voyngegur8 munis de cartes ronges de Fer Econ.. Vicinaux
Prix Saint-Saulga (7,000 fr. 2,000 m.) ; Se- descendront à l'aller à Remouchamps, pour Auto-Trans.
513 —
daine, Rat, — Prix Mail Çoach (8,000 fr. se rendre immédiatement à la grotte ; ils re- Barcelone
«S —
2,700 m ) Hotense; Platypus.
monteront ensuite à pied le cours d'Are- Belgrade.,, m . . . 454 _
320 —
blève et visiteront les célèbres Fonds de Braïla 4V»
' A Ostende. — Jeudi 28 août, à 14 heures. Quarreux pour le retour, ils s'embarqueront Buen.-iyr.t — = 378 —
341 —
Caire
4 - ^
Prix Vivette (Haies ; 10,000 fr.. 3,000 m.) : à Quarreux (D. 19.5),
.
14S _
C'«Elect.4V,
1 Rossini, 5 / 1 (Shadbolt), an Lt Van de
Les voyageurs munis de cartes bleues des- C«ElectJC.«
1«7 _
Werve; 2. Saussure, 40/65 (Renard) ; 3. Le cendront à l'aller à Quarreux, visiteront les Econom. 09
437 —
Mazy, 3/1 (W. Butler). — 1 1/2 longueur, Ponds de Quarreux et se rendront ensuite Econom. 16
«13 —
4 longueurs. — Mutuel : Pesage : 49.50; S pied à Iîemouchamps, pour y visiter la Ent.Gi'Tr. 4
490 —
387 —
Pelouse : 23.00.
grotte l'après-midi ; pour le retour ils s'em- Ent.G'«Tr. S
t
336 —
Gind
4
Prix Franklin {haies, 8,000 fr-, 2,800 m.) : barqueront i. Remouchamps (D. 19.19).
112 50
létale rinosî.
Ecurie Denayer. 1. Urdsbip 13'2 (DeschepRs arriveront à (22.36) à Bruxelles Allée. Ind.
.
s.
st, —
Electr.
per, à M. G. Denaver; 2- Marque au Choix Verte).
395 —
Intern. Tr. S
7/2 (Odein; 3. SabtMS 16/1 (Renard). Le prix du voyage aller et retour est de Karan
63 —
5
Non placés : K noingsadler, Moonlight, Bl: 29 francs en 2e classe et de 16 francs en Kazan 4
102 50
son, Cherry Boli, Golden Spur. — 1/2 long.. 3e classe.
KharkoBtV»
~r—
SH —
74 —
3/4 long. —Mutuel : Pesage, 69.50, 31.50;
Les billets sont vendus '••• concurrence duSiew
345 _
4 ,
21.50; 35.50; pelouse, 27.00, 14.00; 10.00; nembre de places disponibles, du 3 au 5 sep Lille
,
T2 50
Moscos*
r.
15.00.
tembre. entre ti e t 16 heures, à la station d'
189 60
Napolitains*
Bruxelles (Nord).
93 —
Odessa
4<-i
OSTENDE, — Diseanche 31 août. — Grand
Les participants, membres du c Touring OdessiW-»
e
1 3 5»
International d'OsStends (500,000 francs,?,*» Club », peuvent obtenir des billets au sièg« Perse
118 —
i
mètres).
_ _
907 50
de oette société, 44, rue de la Loi.
Rail.Ei.3.60
332 —
Partants at montes probables ;
Les cartes d'abonnement ne sont pas râla. liailw.ti. 4
378 —
Rail.El. 4Y»
btes à ce train.
•
Lvne 10!.)
59 Ruban . . + . .
417 80
Reims
4
*à4>
Donoghue.
59 Condover m
»8 _
Reims 5'-, ,
C O M M U N I C A T I O N S P A R T . S. F .
Stern.
59 Grille-mont
318 —
Rosario
i
AVEC LES M A L L E S
CONGOLAISES
O'XeilL
458 —
59 Parth . . . . . .
Rotterdam 4
78 —
Saratow 4 _ —
Sharpe.
59 Massine
65 M
Les paquebots de la Compagnie Belge Ma- Saratow 4f»
G. Bartholomeif.
59 Le Capucin
4
320 —
ritime du Congo, mentionnés ci-dessous, se- Son»
Weston.
59 Pharos . . , „
Taschkent
4
81 —
ront
en
communication
par
télégraphie
sans
F. Hopper.
59 Subaltern _
81 —
fil, samedi 30 août 1924, avec les stations Taschk. 4Vi
ifeboodt.
49 Marivaux .
Tr.App.EL
M TS
côtières indiquées entre parenthèses : ss. Transp Ert-4
4M —
A Dieppe. — Samedi, 30 août, i 14 h- 15. < Anversville > (Banana), ss. 1 Elisabeth- Tran.tn.* 1 ,
IU -r
ville » (arrivé & destination), ss. « Thysville » D. i n o u s t r ,
Pronostics :
Mstallura.
Prix des lii'.iels (Gentlemen. 4JM0 rr„ 2220» (Dakar).
415 _
Ae. Haine S
«m
m.). — Ecurie TUleroent. Savoyard.
480 _
Allard
6V»
Prix Bemy X ou.rnet (10,000 fr., 1,060 m.). —
, 1013 —
Angleur 6Vt
Momus. Hippot rtne
4M —
400 m
Ar.Guerre
6
Le Chancelier Seipel va reprendre Al. Godarv.
Grand Prix A» Wer-pe (3/000 fr-. *.
>- ~
485 —
Trlnidad, Sang- Froid.
«61 _
Al.Thiriaa.
ses fonctions
Prix du Casino rnaies, 15.000 fr., t\808 ta.). —
384 —
AJhus-Griv.t ,
Salmanatar, Ltmerick.
4M —
Alhus-Griv.5
Prix de Çutbe- (haies. SJJ00 «T., Z/XO ***•. "
490 —
Vienne, Î8. — L* Allgcmeine
Zeitung Alhus-G.7V»
Gaudissari, Mas.kover.
341 —
Bonehillb.c
annonce
que
le
chancelier
Seipel
rentrera
. Steeple Cbase latairiaional (9,000 fr.,4,5c<l m.),
S66 —
lirug.N.*',
.— Usager, Urairua.
prochainement à Vienne et reprndra la llrcg. Nie. 5
«75 —
direction d u Cabinet qu'il a dû abandon- Câbles F.EJ.
404 —
4*4 —
A Dieppe
Jeudi 28 août, à 14 h 15.
ner depuis l'attentat dont il a été victime. Chitelin. fi
MI —
Il prendra vraisemblablement part aux Clabecq
RésuliaU :
Cloul-TrJI.
4S7 —
du comité financier de la Cockerill 4
Prix Rouxineuil (4,000 fr., 1,000 m.) '••'délibérations
445 —
390 —
1. Galaria (ilarbin), à M. Edouard Mayer ; Société d«s Nations qui procède actueue- Cons.El.4V»
Cons.rJ.6', -,—
385 M
3 C
l
3
!' Bartholomew).
B itWd\ ^"T^K^^^^j
financière
en
Au
T 2 _ * ï J i ' B»<m* à une enquête
Cons.BLCh.
385 _
— Son placés : La Pocharcie,
El.». Carels
410 —
1 Invalide, Swoetajip?. Kababie. — l longueur, triche. (Havas.)
Em. Flandr.
454 M
courte encol- — Mutuel 2 21.50, 11.50, 10.50.
Esp.-Longi. - - „ 3S3 _
Prix Gabriel de Castries (5,000 fr., 2.200
Lemoine.
— _
47S —
ra.) : 1. b'.ottle (Vatard). au baron Foy;
Lemp.Bern,
490 —
2. Idolo di Savoia (Esung) ; 3. Riviera
Minerva H.
477 —
Olkovaia 4
(Ferré). — Non placés : Parchemin Roi
SI —
Olkovaia 2*4
85 —
d'Argot, Ame Folle, Marquesita. — 1 1/g
Coup tie théâtre annoncé
Ougr.-Mar.4
4>0
longueur, 2 longueurs. — Mutuel: 24.00,
Rome, 28. — La < Tribuns » annonce que Gogr.-Xar.5
403 75
9.50, 10.00.
PIMO.V.4T»
415
—
Prix du Pollet (4J300 fr-, 1,000 m.) -. Thiersehsedel, sujet autrichien, impliqué Phen. W. 6
483 —
1. Momus (M. Allemand), au baron Fau- daus l'affaire Matteoti, aurait fait des aveux Phen. W. T
437 25
.
,.
_
queux ; 2. Ke Kon Boy (Semblât) ; 3- Don partiels.
Provid.
4 i
M 7 5>
M. Philippe Pansen, autre eomphoe qu'on Prov. Rosse _ _
185 —
Coursan (G. Bartholomew). — Non placés :
Padirac, Idéal, La Madorra. — 2 longueurs, n'a pas enoore pa arrêter, aurait réussi à SsmbJLU. _ _ 449 _
1 1/2 longueur. — Mutuel : 12.50, 8.50, 15.50. s'eofuir de Milan, a passer la frontière et à SambJLLa. — - , 459 S0
Prix Charles Laftitte (6,iX» fr., 1,600 m.) : gagner Marseille! o t U serait depuis un mois. T.DtU.-MaL
•
j,H»va*,)
1. Casino ds Paris (WintfJfld)^ à Mme L.

FOOTBALL

ESCRIME

TOURISME

L'affaire Matteoti

Abhooz BT. .
319
Brav.
Haiitu-. 4V,
M-9 50
Hainaut 5
La Haye.
il)
3c"o
LevanlFlén.
l.'i
Limb.Meuse
Pays-Liège.
412 50
Ressaix 17
4-J
Ressaix 19
431 iJ
3811
\Vinlers.4Vt
F.ZInos, Plombs, Mines
300
Mortagne . .
N. Mont, t ' i
4SI oO
M. Muni. 7
6:6 23
Overpell-L.
45)
Pravon
i i : 30
Rnlhem
410
44,>
Vieille M. 4
11)29
Vieille-M. 6
G. G | a c e n e s
et Industries Verrières
411
ValS'-Lamb.
Verr. ^ r d
257
H. Oistributlons d'E au
3C0 25
Cond. d'eau

—
—
—
—
—
—
—

,

!
.

.

—
—
—
—
_
—

.

dt

1. industries 1
la C o n s t r u c t i o n

C. Cos'-ns 6
Car.Sprim.7

505 —
514 50

Cim. .NorLb
Ind. Rupel.
Merb.-Uii.T r .

395 —
439 50
506 —

j . Entreprises ,
ds Gai et d'Electricité
Aux.EleCl.71'
Aux Ent.El.
Cent. El. Fl.,
C.GaiEUV, .
Chai. Lum. *
Ec.Gcnlre 5
Ec.Cenlie 4
Ec.Cent.u.CiO1
Ecl.Ch.Gait <
E.B.Chari.6r;
El. Borin. 6 ,
El.l!rab.*'i
El.Dendre U
EI.EsiB. 4y, '
E|.EstBel.6
El. HydrauL
El.Nanles.
EI..VBCI.4V»
El.NaBelg.ôEl.-VBelg.B
El.O.Belg. 6
EI.P.Liégeâ 1
RI. Ros. 4V4
El. Sofia 4 ' , :
F.M. El. *>i .
GazE.tiain.n .
Gaz Si-Jos.»
Gaz S'-Jos.7
Lum. F. 4".
Llim.E.M. 6

455
67
46S
3E7
211
252
21J
185
428
Sil

—
50
—
75
50
50
—
_
—
_

509 _
390 —
472 50
381- _
501 51)
252.50
457 _
303 _
463 —
507 _
508 _
408 50
423 •_
390 —
437 _
428 _
440 _
536* —
330 _
«50—

K. I n d u s t r i e s T e x t i l e s
Cot.Sl-F.l. 7 :
s i r 50
Fil. Tiss. R. '
365-_Fil.Tis».R.7 :
«75- —
Gralrv
7
520 25
Ind Levant .
390 —
L.

Produits

Chimiques

Bernard i«7

280 _

Bernard -2--7

250

_

M. Valeurs coloniales
Hévéa
0 Min.K.4i',
I n Min.K. 7
N . Industries

Gr.M.lnno.
P. DeRuvss.
Pét.Bùrys.B
P. Gre-snviC
Prod. Liéee .
S.Roiist.ôY»
S.Rousl.7i,
Un, Paoet. 4
Was.-L. 4

421 50
985 _
1041 _
Diverses

467
513
350
310
63
437
450
307
427

50
—
—
i50

«. — O B L I G A T I O N S A
REVENU
VARIABLE

A.BresilM»
Aux.Brésil 4
Blalon-Atb".
Calane (t. r.)
Caiane (t.b.)
Cliirnav.
Livourne.
Tram.Perse

378—
3<d
186
186
186
21Î
143
52

—
50
—
—
—
—

a. — A C T I O N S
A . A s s u r . , B a n q u e s et
Entrepr. Immobilières

Agr.Arg. J.
Assur.Gen.
BqAnv.F.P..
I). u Anvers.
1! I Belge Kir:
B-j Cent.Anv.'

1385 —
5575 —
2701^1373 •**930 8«2 50

631
Bq G. Liège.
695
Bq Charleroî3
102 50
BnCol.Belg.c
52 25
BqCol.Belg.d
620 —
Bq Cr.C.Anv.
1586 —
Bq Flandre
810 —
Banq.G.Bel.
465 —
BqLiégeois.p
«565 —
Bq Nat. Belg.
1385 —
Bq Outremer
620 —
Cais.Prop. p.
Gais. Reports
2545 —
CPeeinans c
104 —
C.Peemans 0
110 —
C.PeemansS*
*1 75
Créa.Anvers.
685 Cr.F.ExL.-0r.
1600 —
Cr,F.Ext.0.1
11375 _
Cr Gén.BeIg>t
503 _
C.-.Gén.l.ieg.
630 —
Hyp.B.-Ara. e — — 4315 _
Hj-p.B. Am.d
7715 —
Hyp.Egyptes.
880
386 HïP.Egvpte f
6050 —
S. Gén. Beic.
S.E«ypt.Ag.c — _ Mt 50
S.Egvpl.A(t':f
55 75
Soc.Bel.Ent.
525 ;
B . GReni, Psr. canaux
a175
Arm.}1 ant. c —
U 50
Arm.Mant.d
S79 —
Ar.Ostend.e.
105 —
Ar ostend.d.
«80 —
Aux. Brésil d
2000 —
Br.-C.Gandp
5525 —
Br.-C.Gand d
1SÎ* —
Brux.-L.-Cd.
Brux.-L.-C. J
102« —
Ch. 1er Entr.
925 —
Ch.lerEntnd — — (42 _
Chimay. .c.
-59 50
Congo
q.
1632 —
Congo
J,
:88 18
Congo Sup..
143 50
Congo Su.p. J.
606 —
Ent.Mar.B. e
H.S l i
Flénu
717 50
r-St1 —
Mons-IIaum.
!152 50
N-. .-]-... -*
«*5 —
Ost.-Biank B
475 50
Béunis
-c
7570 —
Réunis : J
IS —
Siér.Carlh.o
Tourn.-Jur, d _ ; _ «35 7SJ —
Toum-Jur.'v
Toun.-Jur.' J. _ — 3890 —
Voies Ferr. e
„ IS —
Voies Ferr. i
51 50
Welkenraedt
Î4ie Welkenr
I
3210 —
G. Tramways, Gnetnina
d s Fsr Econ., V l d n a u i
.
"tU 59
Alexandrie, p
:8«* —
Alexandrie, tl
120 —
Alexanune 1.
Ans a Oreye.
', MO Anvers
'c
Anvers 10*1 — — 2 1 2 S9
-,- 28 50
Al lien. Pir. p
22 —
Athèn. Pir. d ,
«26 Auto-Transp.
6«S —
Bangkok p
18 —
Banlil-Péûc
18 50
Banl.St-PeUd
Barcelone: c - r —A «32 —
Barcelone' f
:357S Bari-BaruSU
-, 19S —
Belgrade c
J 23Bilbao
^e — - l 193 50
- 4 tis —
Bilbao
— 84 54
Braua
_ ' 480 —
Braïla
—
63 —
Braila .
Bruxellois^,p) — — 714 —
" 7«9 „
Bruxellois', o
131* Bruxellois^ d —
228 —
buen.-Avr. c —
187 —
Baen.-Ayc d 186
S55 —
Baen.-Ayz> I
1915 —
Caire
m J
64 —
Carthagène 0
î
17 50
Catane. ,
t e so
CenLEI.SBe
15 —
Dunk.Calais c
50 50
Hunk.Calai'd
Kconomi»ues _ — 1117 —
Kst-O. Uége. _ — 1259 —
2249 F c d c . lad. f

Galalr cap.
Galatz div.
lékaterino. c
Ind. Eie.-.. c
Ind. Elect. o.
Kazan
Kharkofl.
Kiscbinew p.
Koursk
Liégeois ord.
Liége-Ser. p.
Lille..
Lille jouiss.
Livourne 0.
Milan-Berg.p
Milan-Berg..
Moscou x» p.
Moscou S» 0.
Napolitains B
Napolitains].
Napolilainfd.
OranâHam.p.
OranàHam.c
Orel
priv.
Orel
ord.
Palerm» part
PavsCharl. c
PaysCharl.J.
PavsGharl.d.
Pr.Naples p.
Railw El. c
Railw. El. J.
Raiiw. El. p.
Rosario cap.
Rosario dir.
Rosario
j.
Rosario
i.
R0SI08 ord.
Rolterdam c
Saratow d.
SecBelgepr.
Soc.Belge p.
Soc.Belge 0.
Sofia
cap.
Sofia
priv.
Sofia
dir.
Szegedin d.
Taschkent p.
Taschkent d.
Ténéritle d,
Tiemsin
Tr.EI.Kus.p.
Transp.Ent, .
Transp.EnU.
1 urin
Vai-sovis. c.
Varsovie t.
Verviétois j .
Vicin,Belges.

27
19
34
- 241
- 1110
.
39
.
M
. 333
.
21
- 302
- 235
- Ï6,
- 23J
63
- 235
.
61
.
35
•
2J
- 17J
16
30
99
42
.
33
23
- 123
- 325
- 233
- 1433
62
- 768
- 495
- «005
- 254
- «53
- 172
- 2005
- 1215
- 126
19
99
13
11
- 158
87
26
10
30
29
116
- 3500
125
- 6725
-21600
288
215
_ 300
420
213

_
—
23
—
—
59
—
—
—
59
—
—
50
25
50
75
—
—
—
50
15
71
50
—
50
—
—
—
50
—
—
—
—
—
—
—
—
—
50
—
—
50
50
—
—
25
—
—
—
—
—
—
—
—
—
—
—
—

D. Aeieriss, A t e l i e r s de
Construotion, Fahr. d *
Fn.
Hauts-Fournuaux

Aciers.
Ac.HaineStP.
Allard
Alliance
Anilejr.
AL mesme
Al. Boussu,.
Al. JJ.UIlain
At.Demoor c.
Gillet
I.
ALGodarv.p.
Al.Godarv.d.
Al. de liai
Al.LaLûuv.C
Ai.lal.ouv, I.
Al.Lebrun...
Al-MélalL pr.
Al.Mélall. i.
Ai. Nève-«U
At. Rœulx c
AL 11 • ej.x I.
AL Tiuriau..
At. Thiriau f.
Alhus-Griv.
Athus nouv.
Aulo-Mél. p.
Aulo-MéL 0.
Baume
Baume Marp.
Berdiausk 0.
Bi-Mélal
f.
Boul. Blanc h.
Br.-Comte.
Ilr.-Comte f.
Brug. Nicaise
CablesFils f.
Cent.Cons.H.
Ciiâiele*.
Châlelin. L
Chaurobil
Ciney priv.
Ciney ord.
Clabecq
Clout.Ollet
Cockerill
Consl. Aéro.

— ^- 199
1215
«65
— 540
811
58
1325
3J7

270
1260
602
721

280 —
195 —
136 —
695 —
561 —
107 50
87 50
27 —
44 50
447 50
890 —
917 —
835 —
82 50
51 —
207 50
2425 —
59 —
«2 75
290 —
385 —
1027 —
279 —
826 —
«19 —
851 —
2075 —
555 —
«60 —
495 —
5910 —
1340 —
1050 —
606 —
272 —
216 —
259 _
2045 —
460 —
596 —
1075 —
591 —
848 —
1050 ae.
62» —
163 —
2100 —
1722 —
2095 —
58 —
50 —
132 50
60 —
560 —
360 —
132 59
1655 Sr1001 —
1515 —
928 —
918 —
858 —
1350 —
690 —
357 59
«95
66 —
158 —

— —

— —

— —
Email. Fland. 265 .
Em. Varsovie — —

Energie fond.
Espér.-Long.
Forg. Malines
Fond Nimyc.
Fond Nimy t.
Gilly
Gilson.
CIiaud.Esc.p.
Chaud.Esc.o.
Chaud.Esc.d.
Haine-St-P
Halanzy ord.
Halanzy
t.
Industrie p.
industrie...0.
LaCroyère p.
LaCroyère o,
Lam.Anv. c.
Lam.Anv. f.
LaLouvièr.p.
LaLouv. U».
Lemoine.
Lemp. Bern
Léonard-Giot
Léon. Giot n.
Jlachines.
Maison Béer
Marais
Minerva-MoL
Musson.
Olkovaia c.
Olkovaia J.
Oul.St-Léon.
Phénix W, p.
PhenjxW.o,
Phénix nouv.
Pieper
Providence.
Prov.Russ. A
Prov.Russ. B
Prov.Russe C
St-Victor p.
St-Victor 0.
Samb.-Esc. c.
Samb.Mos.p.
Samb.Mos. 0.
Tambov p.
Tambov
c
F. Tamines c
F. Tamines p.
Tareizkoie p.
Taretzfcoie f.
Thy-le-Chil
Titan Anvers.
T.Conslan. c
T.Conslan. J.
Tubes Meuse.
Tub. Nimy e.
Tuva.Bele. c
Tuya.Belg. L
Ch.Verraot.
WciL-Fram.
WaU.Frana f.

—
—
—
—
—
50
—
—
—
—
—
—

,

— — 855
470
, 318
416
94
, 3169
99
155
li
46
43
8939
2605
, 2300
50
38

—
—
—
—
—
58
m
—
—
15
—
—
—
—

259 —

441
410
541
- , _ 1865

—
—
—
—

842
MO
859
2*00
184
_. ( M
— _ 2890
129
23
13

—
—
—
—
-»
—
—
89
—

,

•J. Fours a Gok*
148 .
Cokes Fontes
JHf •
Cokes F, n.d.
Fours Douai. — — e s * .
1152 •
Holl.-Belge
F. Lecocq e.t « 9 — -ai
LHOCO F. f. »-. —185** F.Srtnet-Sol.
2279
E. GnarDonniae»
1530 Abnuuz.
- , — 1528 Agglom.Kéu.
Aiseau-Pres.
4119 Alexinaiz
1820 8225 ,
Amarcceui'
819And.DiimonL - 1119 Arbre S'.-M
Bernissart.
Biélaïa Jouis. — —
139M Bois Comm..
1800 Bois Micher.
3024 Bon.-Esp.Ba.
1110 ,
B.Esp.Lamb. ,
Bonnier.
— — 2380 Bray.
_ — 21M Carabinier
IIM C e n l . H o n e U . — TT
se Centre Jumet
39SS ,
Chevalières
«005 Concorue
27S9 2920 Courcelles S*
1630 Espéran.B.F.
1905 Est de L i è g e .
6119 FonL-TEvëq,
Forte-Taille. — — 912 S
3M5
Gosson-Lag..
55 5
Gossoudar.o. — —
r
M Gossoudar. f.
«SM, Gouflre
«895 ,
GrScBacnure
1170 Hainaul
c.
Haioaut
f. — — 1305 19 I
Ham-s.Sanib, — r1999 Hasard.
959 Zolder
949 .
Hensies-P.c
1933 Hensies-P. f
438* .
Herve-Werg

— -,**•_

Horloi

— _ 8091 .

12100 —
IlornuWasm.
720 —
Houill Unies.
— — 3655 —
Kessales.
38J —
La Haye
«350 —
Laura Veree.
LeranlFIénu. — — 6650 —
580 —
Liés .Camp.
825 —
Limb.-Meu.e.
635 —
Limb.-Meu. d
1510 —
Hajreux
1235 —
HamnelleN*
5250 —
Mariem. Bas.
7970 —
Mas», -hi.ru.
5250 —
Uaurage
2050 —
Minerie
Monc. Fonlai. „ — 7800 10265 Noel-Sart-C..
N' Cbarleroi. — — 4890 —
8435 —
Nord Gilly,
35 25
NordFlénuo. — _
823 50
Ormont
1395 —
Paiien.BeauJ.
4535 —
Petit-Trj.
1606 —
Poirier
5150 >n
Prod. Flénu .
755 —
Quatre-Jean"
Ressaix-Lev,
11160 —
Réunis l'.liarl.
1920 —
Rieu-du&eur
, 500 —
Sscr.Madarpe
5925 —
Strépy-Brac. — — 3045 —
Tamines
— — 3425 Un.-0. Mons.
1905 —
Varvaropol..
250 —
Varvaropolp.
638 —
Wôrisler
1130 —
WilIflmSoDh — — 8030 —
F . Z i n c s . PlomBs. Mine*
1435 AMunenne
1055
Corphslie
150
Mines prior.
82
Mines
priv
33
Mines
div.
2125
Mines, Miner.
58
Min. d'or Aus.
565
Mines Réun 1 »
«88
Mortagne
1286
Nébida.
55
N'^Monlag.p.
«42
N».Moiilag.o.
2050
Overp.l^im.c
1805
Overp.Lom.l
2305
Prayon
Prayon )ouis, — — 2075
Romanilla 0.
22
Rolheiii di
—
1400
Vi'«Monlaene2150
2145

—
—
50
85
_
50
—
—
150
_
_
_
50
—
_

G. Glaccne»
Auvelais....
Bohême.
Florefte p .
Floreffe
0.
Midi R u s s i e .
Midi R u s s . n°
Moustier s/S.
H.

16810 —
2935 —

3530
3:50
679
636
— —17110

—
—
—
—
—

ver renés

«99 Beig.Jumetj.
1330 —
Chausteur
647 —
f.hmwanglao
Dampremy.. — — 249 —
4630 —
Hamendes
In.M.Verre c.
In.M.Verre d
913 -r
Jemappes
8315 —
Jone' H
3750 —
Juillet priv. — — 727 —
Jumel ord
502 —
I.ibbey-Owens
1870 —
Mariemont
2375 —
Marin».
3270 _
Piges
575 —
Verr Nord 0 .
V"- DoneU L

257 50
1650 —

1. D i s t r i b u t i o n s d ' E a u
Cund.U'Eau..
Dislr.d'Eau.
EauxAlicante
Eaux Utreelitl390 i.

990
60
601
1410

—
—
—
—

inaustns*

de la Construction
5180 —
Baudour I 1.
690 —
Béions (Soc.)
425 —
Can.Brand A
435 —
Can.Biand B
1375 —
Can.Brand 0,
135 50
Car.Ecaus. e.
1375 —
Car.Ecaus.d.
Car.ïontforl « _ — 1385 —
302 50
Car. Mouplon
526 —
Car.Cosyns.
1318 —
Car. Quenast
Car. J. Riez.
92 50
Car. Wincqz.
2S5 _
baudour.
327 50
Baudoux <L
1360 —
Cér, Now p.
63 50
Cér Now 0.
28 50
C.Pavillonsp
2233 —
C.Pavillons 0
2025 —
Cim. B.Esp.é
Cim.Liégeois
726 —
Cim.Meus.B.
J71 —
Cim.North
606 —
Cim.Buda p, _ CT (825 —
Cim.Buda 0.
825 —
i'.im.Visé p.
1160 —
Cira.Visé 0,
2400 —
Gobertan.p,S
532 59
Grondel cap.
429 —
Grondel div.
785 —
Merb^Spr. c
381 —
Niel-Rupel p. 490 _
Prod. Relrac
550 » _
Wladimiro.f. — —
59 50
Tuil-SaLBel350 —
K Entreprises de Gaz
s t d'ElectrleUé
75
Aux.F.nt.El.p
«7 —
Aux.Ent.Ei.o
938 _
Auxll.MinâS.
«0 50
Cenlr.Eiectr.
, 310 —
Centr.Eloc. i
Ent.Samb. M» — — 1205 —
788 —
C.EI'.Flandr.
1050 —
Centr.GaiEI.
119
Ciial.Lum. p,
91 50
Chai.Lum.p.'
, 158 —
Ec.B.Monsp.
2075 —
EcI.Chaufl.G.
Ecl.SUPél. p. — —
94 15
Ecl.St-Péi. 0, . . . - r 25* —
El. Anversoi.
1095 —
EL Anvers. J.
985 —
EI.B.Charl.p.
1010 —
El.B.Charl.o.
1025 —
E.B. Charl.I.
8161 —
EI.Bortnagel. — — 2650 —
El.Brabant p ^ „ 735 —
380 —
El.Brabant o.
656 —
El.(Brux.) i, «
6950 —
EI.IBrux.) i.
774 —
El.Dendre c
El.Dendre a, _ - , 1431 —
El.Dendre L — — 1786 —
451 —
EI.Escaul c
2181 —
El.Escaut (L
925 —
ÏI.EslBelg.c.
4710 —
EI.EslBelg.f.
EI.EstBeig.p. — — 941 —
97 80
Elect. Hyd. o.
1120 —
El.Interc cC
232S —
El.lnterc I.
5092 - ,
EI.Kovno o,
£56 —
El.LasPalm.o
El. de Lens.c
3 El. de Lens.d
978 —
El.MidiRusJ. — —
63 E'.Nantes , .
ISIS —
EI.NordBel.p
975
El.NordBelX
«819
El.Odessa c.
16 26
El.Odessa d.
52 59
KI.Ou.Bel.p.
858 —
EI.Ou.Bel.c.
851 —
F.I.Ou.Bel. I.
2M9 —
F.l.P'Liégepr — — 388 —
F.i.P>Liéee j . „ - , 171 —
El.PiLiéee 'w 3*00 —
El.Rosario c
6M —
El.Rosario d.
758 —
El.Seraingpr , , _
35» —
El.Seraing (.
6360 —
El.Sofla cap.
El.SoOa ord.
3065 - ,
KI.Tract. ». _ — 926 —
El.Tract. 0. p i r - r , 6 1 « Energie H E.p
118 —
Entrep.EleC.
,695 Enire-p.EleeJ
Entrep.
Elecl — — 86'» —
4U „
Pologne
68» —
Fabr.GazLié.
447» —
GazEi.liain.L
28 59
GazEl.Kazan.
IM —
GazF..Kazao J
110 —
GazRoub. c
146 —
GazRoub-o.
C8I5 „
Lam.FMot c
2091 —
Lum F MoLd
L. i n d u s t r i e s T e i t l I M
et Solsrta*
Aimmsierc — , , 800 _
Axminsterj. _ _ 1185 —
916 —
Baert.Buysse
13M —
Cd.Rourr.p.
Cit.Rouvr.0. _ _ , 13(0 —
95 —
Dent-F-Sury.
1496 —
Fil.Canal. Al.
901 59
Fil.Chapuisc.
M 7 9*
Fil.ciiapniso.
925 —
Fil.Dolhain .
509 —
Fil.Dolhain (.
517 89
Fil.Ré.Esc-p.
238 —
Fil.Tis.Réan- — 1985 —
Fii. TeinLAl.
SOI —
Gratry cap.
Gralry div. _ _ 111» _
1898 —
Lain.Barc.d.
I al linière.. _ _ Ml* —

LaLouisiane. — . 1800 .
Louisiane n. — . . 1518 .
La Nô cap. — . . M* .
La Vesdre... „ , . 3215 .
Lecluse cap.
^ . 299 .
Lecluse' I. — . . 918 .
LePeigné p. — . . 1100 .
Lin. Flandres — - . 1600 •
Lin.Gantoise „ - . 8398 .
Lin.Dwina 0. » - . 248 .
Lin Liève.
— - 8999 In-S'Léondo — . 555 LnSiSauveur p „ • I 563 Loth jouiss, — . . 1:43 .
95» •
Mania
c,
MoretVerb.p, — • . 99» MorelVerb.o, — . 8835 .
N'ii'Lin.Canal — • . 139 . 1960 N"«Orléansc
N"«Orléansj. — • . 4830 Pei.Fil. Lain» — . 1699 1
Roos.Geerin. .— • . 866 •
SoieMaran.p, „ . . 75} .
SoicMaran.o, — • . «35 SoieObourgq — • . 1308 •
SoieTubizep, - , • . 619 •
SoieViscosep — • . 2100 •
SoieViscns«c2180 • . 2230 SoieViscose» w> . 2339 Stalle
— . . U25 Tex.Dison.c, ™.. • 8 7 5 739 Tex.Dison.d. •»•,
Ten. Flandr, — . 264 •
Text.Flanilr.l — • 186 •
Tis.La Fland. — , 990 .
Tis.Hauzeurc — • • 58J Tis Hauzeiirf — . 685 Trcss. Torley — . 3883 .
Union Colort — . 929
M Produit» Chimique»
. _ 3090 —
Auvelais
230 50
Bas.-Samb.p. 1305 —
F.ng^.C.Engis 42 —
Haren priv. 63 —
Haren ord. -—
65 —
Hemixem
,
„
H75
-,
Ind.Chim. I. 1010 —
Ladeuze c. Ladeuze i. 650 —
Laeken
- — 8105 —
29 78
Odessa fond. - - —
Pro. Chimiq. - - _ 975 —
196 —
Salins Mos.o. - , —
1850 —
Wilsele
0. 1585 —
Wilsele ord
Wilsele
i. - - — 1160 —
N . V a l e u r s Coloniale»
et C a o u t o l i o u t i e r * i

Arg.Mayum.
Simkai cap.
Relgika
p.
Beiîrika ord. _
BelgeEquat c llelgo-Kal.c. —
r.cl:ro-Kat.d. ,
Cilas..
Citas N
_
CongofC.gen.)
CnngoB. p.s.
Congo ( C ) . . - ,
CongofC.M. c
CongoiC.M.d
Equat.Cong.
Fauc.Vosth .
Fauc.Poslh f.
Féd. Rubbar
Géomines
Haut-Congo
Sumatra. 1.
Inter.Comfina
Kasaï p.b.
349
Kalanga p.
Kalanga 0. 15150
Lacourt 6V.
Lacourt p . s .
Lukula div.
—
Planl. el Fin.
Prôd.Congo. .

251
108
156
— 3C05
12?
£8
55

—
—
—
—

e.11 —
_

538 —

194 _
293 —
_ 1748 132 50
, 965 —
tl) —
167 50
304 —
681 —
1823 —
1260 —
433 —
849 50
— 351 59
151 80
—15350 —
256 —
143 —
— 31 50
167 58
«85 —

Selançor
Svnkin
Tèlûk-Dalam

320 - ,
863 —
789 —

Un. Min. p. 2095 — 2147 _
4380 —
Un. Min. c.
— 4425 _
Un. Min d.
—
112 59
Zambèsec
—
531 —
Zambèse d.
O. i n d u s t r i e s diverses

OeVriendt c.
de Fnendt f.
Bleu Onlre.l.
Bougies Cour
Brass. Crown
Bras. Koekel.
Haechtn.
Bras.Peupl.c
Bras.Peupl.d
Bronzes iO«J
Caoutciipul.p
Caoutchout.Q
Car. V.d.Plas
Carto.R.-B. 0
Cliaussur c,
Chauss.FF r.
Chauss.FF d.
Col.Rubber,
Col.RubQen.
Combelga i
Com belga 2
Combct div.
Coup.B.-A.c
CrédilCol.e.
Crédit Col. d.
l'rédoScal.p.
Credo Scal.il.
DeNaverL. p.
De Nayer.o
VanGoils. c.
VanGoils. j .
Expi.Favier.
Faienc.S'Gis.
Feulr.Vars.c
Feulr.Vars. I,
Flandria
lloridienne..
Fonc.Puiis p.
Glacières Br,
Gr.Baz.Ansp.
Baz. SILamb.
Gr.Bazarlnt.
G'.Bouiang.c
G.Galer.B.p.
G.Galer.B.oG.Hùiels Bel.
Gr.HôlelsVil.
Gr.lloLV'il.L
G.M.Bourse.
M. Bourse n.
G.M.Innov.c
G.M.Innov. I.
G.Mais.Blane
llcliupi'liS d .
Imprég.lloiS.
Madridllôi.c.
Mal.pr.Chap.
Min.Grainsc

Moul. Royale
Mo.Rypensc
Rypeàs div.
Oxhydrique,
Pap.Anvev.c
Pap.Anve^.d
Pap.Delcroix
Piip.Gaslucn.
Pap.UeRujs.
Pap.Saventh.

818 ,1545 —
1125 Ï29S -r«50 —
1550 —
33« —
500 —
610 —
1937 —
256 —
4 » aee
82 —
S5 50
236 —
230 —
487 50
112 50
f » 50
580 —
580 - ,
1350 —
1375 —
86 90 —
41 59

«1 ,.
630 —
2470 —
702 —
050 —
402 50
288 50
145 rr-

50 —
635 —
393 —
480 —
786 —
367 50
233 „
«5 —
3913 —
96 102 —
1935 —
207 —
185 —
843 163 „
620
2500
406
arm -ra- 278
2215
1555
3209
8750
1793
881
— — 782
e. 329
193
476
— — 4890

m
—
—
>—
—
—
—
--,
—
99
—
—
—
—

M9 —
115 „
919 —
212 M
Peaus.Bel.p.
197 68
Pegamoïd p . •
Pegamoïd 0 . T— t*. > 9 3 159 99
Pbar.Cent. e.
Pliar.Cent. j . — — 461 -,
259 —
Sl-Sauveurp.
257 59
283 H
464 —
— 1319 —
, 162» —

Tannerie c a p .
Tannerie fon. — —
Spa-Mono. c

Uo.AliumetL —

Wax.-Lits o

Westende r.

2«t —

Pdtt OIS*

Ghenl Pelr.c. — . Gii«ilPelr.d,

Boryslaw d. —
Grosnyi
Grosnyi o.- —

889 —
»7* r,
1«90
-915 —
139
—
—
28 M

ntern.Pél.p.
Fét-Nan» c. — — IM M
Pét-.Nafla é.W*6 — 2400 —
141 —
Pét-Roum d.
M» —
Tustanov p
Tustanov. c — — 45 28
198 -,
Tuslanor I.
sucrerie*

ronielong.c
Pontelong.o.

Boustchoukc
Roustchouko
Roumanie c _ —
Roumanie 0.
Roumanie j .
Sucreries p . -,
Sucreries o.
S.SUean f.
Sucr.Europ.,
Sucr.Europ. 1
S.Gén.Bru-o.
S.Gén.Bru o. _ —
Uo.Suc.Beut

1018
21M
.75»
520
1389
3050
959
1*15
1915
Ml

127
IU
48

48

175

». — A C T I O N S
ETRANGERES
All.Bartneo.
88
AII.Dahi.30O
832

2176
All.Dahl O
145»
AII.D.-Lux..
1525
AN.Gelsenk
1925
All.GelsenS
93
All.Sd-Kam.o
84
AlLSd-Kan.J
_ , 328
Aa.Ch.Ioc
An.Ch.Eng.

:::

Ar. Crédit F.
Ar.Suc. Tac — —
Can.l'acil.S. — —
Ez.Ag. inil.c.
E».Agr.lad.d
Eg. Angl.-B, . , _
Eg. Angl.Eg -m —
Eg.Angl.Eg.f
ïg.B.A.-r.o. — —
Eg,Bas»e.
^- -^
ïg.Bsssediv. -, „
Eg.Cairo div.1999 —
Kg.EgypI.ç
ug.EgypLdiv — «
Eg. Gnarbieb
Eg.Ghar.div. — m
Lg.lmmob. c
Eg.limiioD.t. — —
Esp.Lujar
-, —
Ksp.Jlsa.-V.
&p.JUu.-V.p - . tsp.Madril.
Kip.Sérnl. .
KL-U. para.p

Et.4).para.o,
Fr.Ac.Bl.-M,
Pr.AcFmnce
Fr. A c U n g .
Fr.ALC.Nd
Fr.Al.Ç.Nd.l.
Fr.Chiers
Fr.bépam
Fr.ilvleUaco
Kr.Kc.Nd, '
rr.El.Gaj.N.
Fr.EI.N. p.fe
Fr. Expl, El
Fr. K. Scii. p.
Fr. Ulle B.n.
Fr. U l l e B.a.
Fr. Malér.Gh.
Fr.M. Sérielle
Fr.Mélropol j
Fr.Pttris.p.b,
Fr.Satnbre
Fr.Sam.rOi.
Fr.Saulne
Fr.Tr.P.D.S.
Fr.TuleriesL.J
Fr.Tub. L. lt.
Gr.Salonique
Holl. Ilalang.
Holl.E.AruU
lloll.Exp.O.c

Holl.Kiti.O.t.
Holl,Huil.D.
Holl.lluil.il. I
oll. Soengei

H OLTT.-1..-H.
li.L'Ausilisr»
II. Nord M o .
H.Tr.Trieste.
It.Turinaise

H.Us. Savig.
Lux.llurb.B.
Ljx.Diflerd..
Lux.Giùil„JJ,
Sleinforl
Lnx.Pr.-llen.
Lux. Ter. R,.
Nnrr.Azote.o
Pér.Lima . . .
Pol.S.M.Z. p.
Pol Sil. anc.
Pori. L. 1.10.
Port, G. P . r .

889 _
9193«3» —
«10 —
218 _•
78 206 _
7» —
9«S_
9M —
918 _
2010 —
34S _
t9é_
155 _
51 —
315 „
891 850 —
18 15

u n 59
19M —
M 15

m -r- M —
— — il»„
— — 6901010
195|
. 910
, 131»
50»
—, 110

—
—
à
—
—

—
-r -~ 4999 „
419

-,

Arg.1900.S00
Ar«j.I»M-JiO0
Asl.or MOOfJ
Ant.or 9800
Aut. or SOO
Aut.6p.c.
Br Bible (OO
Br.Bahi»
»
Br.Bahia Pr.
Br.Pemamb.
Chitt» 49M
Chine llr*3
Chine
19»

- - . 79 M
— - IUI - 45—

—

48

_

— —

48
619
518
518
MO

—
„
_
-

1999
494
404
1138

—
M
—
_

- —
_ _
-, —

—

—

—

Chine Réorg. _ — 1880 . .
Chine, I9TJ — -~ «J*
"
-

D .x.l'.ust. S.
Dom.Cus.lOO
Bg. or 800
Jap. 1899 400
Rus. 80 SOO
Rus. 80 COO
Rm.3«i. 500
Turn.D.iSSOO
Turu.D. S800
Turq.D. MO
Turq. F, 1903
Tura.ï.1908
TuromOOOO
Turo.H 2500
Turq. ïrapér.
l'rug.91 1000
IIrug.91 400
Urug.91 «0

«M —

49»-,
M 5»
997 «
85 M)
H H
91 M
99 —
98 —
63 —
I M - ,

UtH

202 99)

m9
208 —
202 —

899
1. OBLIGATIO
NS_
198 —
ETRANGERES

—

- 11500 —

Ml —

Eg.Cairo,
2300 — E » p . H » d r . P .
. 1875 — Esp. Nord I "
- , -. 1578 — Esp, Psmpel
. 1510 — E s j . S a n g . S "
— t- 1 « 2 5 _ i::.-i:.Havan»
366 — Fr.Louvroil,
, , — !1J0 — Gr. E. Salon.
»J1 — Uol. Zuid.N.
.

931 —

l« —
._ t95«
-J»
—— 8•«1 $ - -,
—
——
—\VjLm
— >«-m —1150
. îair^. 11. Livourne
UQ
_ £80
1255 — It.Mérid. un.
_
——
— - , 75 „ ll,Te»sin.
—— m-m
. 150 — Lux.Burb. S ~
Ijûl —
1680 — Lux.Differd. —__ 366 50
•• „
151 - Lu», DudeL. —— i.fl —
—
— , . 201 — Lux. Guiilau.
Mff
U16 — Lux.P HenriS —— 180 — S18 | 0
1 8 1 - Lux.P Henri* —
——
_ ^ 2805 — Rus.Dnlfnr, —— 189 —
_ _ 1500 — Rua.Ouspen. —
__ 68 — _ 1090 — Riis.Donel.1'2
*—•1 t UO H — 685 — iljs.Tajfanr. —
—
• t«M - T.Anal lîoOO . — Î32 50
„ r, 381 59 T.Anal.2R00 —
Sl
_
_
— tUt« M
, ^ a* 791 ~ T.Anat. 800
— « . 153 — T. An» 2«îS00 —— TU H
——
135 — T.Ana.S'SOO —
m —»
»10
800 — T.Sal.M. 5000
3116 _ T.Sal.M, 9SO0 —— « 0 T.Sal.M.
IWI
930 —
—— m-m
-, 77 5» 8 , - O B L I G A T I O N S
M

éra -. - 493 _
ETRANGERES A
r- -, 715 —
REVENU
VARIABLE
1
930 . .
t t t a
— - 815 — E l . - l l . B r a z
1 865 — El.-U.l'orMJ
-r »>
»
. 695

10. V A L E U R » CPT,
TEMPORAIREMENT
Actions

—

— - 895 -.
— , . 95 23

—

Rou.nuclia .
Rou.Conc or
Rou, Cop. u,
Rus. Dniepr..
Rus.Glace.
Rus.Kolom

— , •. Î10
«13 _
— , «24
99
— , ,• 985
«,
— ,
— - . 199 — m- 149 -

P,M. 1.-es...
îiïl.LodiJ,
lius.H. R.-BRus.H.R.-B,
Rqs. Naphl».
Rus.Nicol.q,
Ro.s, Ousp...
Rus.Sosnow.
Rus. Tanner.
Svr. Tr.bam
Svr.Tr-Paro I

o
_
^_
—
—

Tr. El. H. d.

13 15

11. VALEUR»
TRAITEES A TERME
E N 1911
Argentine II.

— —

46

„

„ Bangkok cap. = — , 999 —
— enanges, oours moyen
—
Amsterdam, 774 99 9/*
Bucarest .
—
Chnsiiania. 978 93 M
Colcgne, .
. 116 59
Copcnhagii» 981 89 9<(
es- = . 1115 —
Genève . . 376 62 1,2
. "620 Italie. , . 88 55 0 0
89 99 M
— - • 5J4 —
Londres.
. 1346 —
Madrid
266 00 0 0
19 90 0 0
Honlréal
n. - F O N D S O ETATS
New-Vork . 19 99 1,2
ET V I L L E S ET RANG
Cible , . 20 00 0 0
AH.Emp. .-J
8 75
Paris. . . 108 30 0 0
Ail.Emp.9.0 —, - r
8 75
Prague . . M 19 lit
Ali.Emp.pr, — —
7 75
Stockholm . 631 7t 0 0
a1
_.
-.
-.
.
,
•

410
618
«67
536
«M

— —
— —

- « -

Après un début terme, le marehé du tçrmo
s'est laissé un peu aller. Pas longtemps, toute*
lois, car une nouvelle couche de h a u s s i e r s
prend bientôt les rênes de la spéculation et
un redressement très vif s'ensuit.
Ultérieurement, quelques réalisations sutvlennent, qui tempèrent la hausse, mais nn
font perijro 8 la plupart des valeur» qu'un»
portion du bénéfice nrécédenr
242.30
21 j
242.50
Aljustrat
389
242.50
242.50
Aljustral
1060
Bresil Tract
227
Buenos-A^res c.
224.50
«0.

187
18.)
»
div.
JS5
423
415
Concordia
416
154
financ. Caoutcb. 157
lôfi
817.50
807.50
Héliopolis
810
318
Ind, Chimiques 323
31H
330
327.60
Kaiping
327.10
353
348
Kasaï
343.50
440
432.50
Mexico Tram
440
1205
ts'itrates Railw. 1232.50 1200
Haod Mines
275
Russian Oil
SI
90
81
Sennah
73
72.50
72.(30
840
830
830
ëidru
Soengei Lipoc-t
672.50
—
—
Tang»
185.50
183.25
183,23
672,50
605
665
Tubise
La reprise s'accentue, su marché du comptant, mais les opérations contingent d manquer d'ampleur. '
Rentes sans variations notables.
Les cours se répètent dans les con.parrt,
ments des banques et chemins de 1er: nous ne
voyons k noter que la reprise des fondateur
Réunis.
Tramways simplement s'uule» t les jouissance Caire ot dividende Pays d* Cbarleroi
repartent da J'avsnt,
La rubrique de ia métallurgie s'émaiiie aujourd'hui île quelques cours en repli: notamment en Clabecq. Clouterie des Plandres. Cockerill, Haine. Ordinaires Sambre-et-Mosellç.
Mais les Allard, Alliance, Angleur, Athus,
Providence gagnent encore du terrain.
Peu de changements en charbonnages. Nous
ito voyons en repli que les Grande-Baenurt,
tandis que qullque avantage est pris par le»
Hasard. Hornu. Kessales, Masses Diarhols.
Rien à signaler aux zincs, qui demeurent
trep délaissés.
Les glaceries sont bien tenues, autant qu'on
t., puisse juger par les cours de la premier»
cote. Car il arrive fréquemment que la ten.
dance de l'ouverture du marché so|t complète.
ment bouleversée par les opération* ultérleu1e», comme ce fut le cas hier.
Aux verrerie», les prU se répètent lnçh»nses
Un peu plu; d'affaires dins le coin de la
construction, où s'avancent les Quenost. Carn res-L'nies, Ciments liégeois. Buda, ordinaire
Visé. Les Morialmé, toutefois, se laissent en.
core glisser.
L,» clientèle demeure extrêmement çlsir»»mée en électricité.
Aux textiles, l'effervescence semble décidérrunt terminée, en ce qui concerne les lln!«res. Nous noterons donc simplement la bunne

tenue des tbo a, quelque mieux en csputl

Viscose.
Çhiminues inchangées.
C'est en nouvelle hausse que. dans le cota
des coloniales, nous rencontrons l u parts K»
saj et ordinaires Kalanga. La hausse favorise
également les dividende Sunka et les ordinaire* Peîtrlka.
RI»n a signaler sus diverses, pu les offres a%
demandes s'équilibrent, sauf en fondateur
Grandes Boulangeries, sérieusement refoulées.
. Pétroles délaissés. Aux sucreries, reprise des
Générale de sucreries.
Le département étranger demeure très déserté, mais on traite cependant en hausse la
dividende Hcliopolis.
i l »

.

MARCHES DE BELGIQUE
ST-MCOLAS, 23. — Pommes de terre, 50-80;
beurre, 17.50-13.50; œufs, 0.56-0.58; poulets, 4 5;
poules, 10-12: avoine, 90-95; foin, 80-35; paille,
170-180.
TONGRES. 28 août, — Beurre, le kg., 14.78-15;
ceufs. les m. 14.75-15; froment les 100 kg,, 101;
seigle, ld., 87; avoine, id., 92; orge, id, 100 ;
rouîmes de lerre, id., 47.50-50; foin, les î.oûu kg.,
îes-IJ»; paille, ld., 95-105. — n a été exposé en
venie ; gros bétail, 197; vesux, 30; cochons de
lait. 1,952; nourrains, 401; porcs gras, 7.
La prochaine foire aux chevaux aur» Heu I*
jeudi |8 septembre,
DINANT, 29. — Beurre, le kg., 18»; œufs, le*
28, 19; pommes de terre, 90.

LES CHANGES
PARIS,

2g

AOUT

Londres, 83.26; New-York, 18.58: Belri1e 92.525; Espagne, 245.87; Hollande,
que
.718.50
. 8 . 5 0 : Italie, 8 1 8 0 ; Norvège, 267; Suède,
494.50; Suisse, 349.

