6

BOURSE DE BRUXELLES
I, — RENTES
Brigtqor *• i 7_S*
Belg tnl t pr 5i 0T
Krit N UO-ICOO 96 *
Bel* F. __ 60 • f-5-' "
D. f-Q-rr» 1971 2 0 * «
O. Ooerre i m SM 7 1
D ««erre 1917. 254 03
AU Ind ( o n IO?
Be't E IRI l> 105°»
Ana Et i) t 80
Ano Etat J_ 71"*
C_ ter * te. ]-.n- | | M
("h.ter vto mai € 1 "
Ooojtc B M »

T.

Suer, ries

I DUt. Elect. c 255C0

» "—"--«O
4. R I V . VAI11AO,*
" . - U n At* . . jSf
cetan» iroca- ICO
H U M (blea 167
' liim». le b I 601

£lB»,,_e,'„sî?

Nc-l-B.-CalP IS050
H .rd t b a r W t 4 7 . 5
Bord de G l l . f l S S ' O
Pal T r y U m f a H 5 0
P. ir-at
6IS
l'rod i .*-.'> 63C0
Prokboro-i 1
46
Kaaaan Lofai 33C0
H * . B t i l'bar 1230
-i_.r*.Uada_i« 4500
Stripy Bracq IC40
Tamisée
4860
r n r o K u a i n 1-70
Wiiiaiar .
7725
W i l l r m nopbi 6CC0

PETITES ANNONCEE
I 2 Ç FBAK0
B DÎT

SEPT
AVRIL

COMPTANT. — Les ordres d'achats, tant plut
Ce Ch Be-»('3£E0
r.omDreux encore que la semaine précédente,
W!_ie!o. pri* I8E0
"fi-ta'a
ord 1530 conséquence: le redressement des cours se poursuit et se généralise: les groupes sont très enWr;*'a kela | | 1 0
toures et bien disposés; quant aux compartiments les plus en vogue, ce sont toujours ceux
des entreprises d'électricité ct des co.onlclet.
LI
6 1
TERME. — Faisant suite a une bonne séance
An Me.ucnee 265
oi-tcieuse
samedi,
aujourd'hui
l'activité est
.tnlor . . . . 6C0
grande, et la fermeté à l'avenant. Sur arts dea
A B I O . S U C B C 1115
places étrangères, les canadiennes — en sérieuAux G Lace I 77CO se plus-value — gardent la vedette. En clôture,
B*--»
»--•- «C0
de-cl de-la, un peu de tassement, bien compré11** ii.a
p.i 265
hensible.
Bel|o f -c -on 115
Baleo-bgoaLc 129
COURS DU TERME
Be'tol-na cap 440
Aliustrel
462.50 .80.452.50 430 — 455—
Braa Kataot IE60
Bacques Colonies 190.191 — 1.0.— 191.—
Bra* Lfcp A 2tC0
Banq. ParU Pays-Bis
4570.— 4365— 4686—
Bia. LAcp N 2475
4370— _3<0.— _&__.- 4--3S — 4540.— 4.25.—
Brokito . . . . 166
Barcelona
1330.- 1320.— 1310— 1315 —
Cafrla
71
]_»0.- 1310 — 1-00.— 1310.—
Vémeé A.C. C. 455 Brazll Traction
1842.5 1250.— 1840— 1837.60
Cm ( . ne- 1325
1835.— 1830—
• <m K v . * i - t ; ; s
Buenos cap.
905.— 902.50 300— 493 —
Ctar .. oap 760
493 75 495.—
Col Ao* pa E00 -ra-mot dir 461.— 460—
446 35 445.—
445.—
460.ion
E «ru 575
Cotc.rd.a
321.— 318.—
318.- 318 — 217.— tu.—
l-.Ri.aoe
55
2-0
—
222— 23 L—
Combe.ta c e ' 254
156.— 157.— 156.—
Congo (Ct G. da> 1 3 0 i ' - . ...
127
15S.— 154— 155.—
159.— 154.3
Ccmieex . .
106
327— 125— 320—
Fin. Caoutch,
326 rrrrmiire
pa 270
1
331.— 323.—
«n:-. a-èi»> _50
1830.— 1806.—
Gax
Nord
1837.8
i
.... 6)
1600.— 179360
Cotckat a. . . 68**
3810.—
3603.—
2
8
3
8
t.
» *
. . . . (46 HéUcpoU*
J820— 3810.—
C ' - . o Balte 165
610.— 605.— 611..0
Ind Cblm. 617.80 1 1 6 i uam '» l i-7f50
50673
5t0.— 5 » . —
520.— 514.r-f.r--».*i A 3C0
Kalplng
575— 570 r- 562.60
877.80 570.Ccntomace II. 250 Kasal
663— 537.50 563.75
i: ...».aa . . . . I ISS
158-»— IJ90-—
6
1010.2000—
Ci. l o i . C * 66
1940.— 1030—
m
1060.- 1042.50 1025.— 1027.50
Cr Coi C d 123
1020— 177.50 160—
El Al Kal . 1 7 8 0
160.—
btlnes Minerait
173—
t:*e,r_
Ulo.1490
no.—
873—
i l a o t i v o t o . 600
990.— 1000—
la-erwcpie « 865
1010.— 1015.—
685
8185— 3160—
llac
ICO
• 1160.— 640.— 54S —
Prince Henri
3
K_-»l... eap 1335 Rand Mines 545.—
I 855 — 8070.— 6090.—
Kaaal lOQ-p b 5E6
8065.— 6140.— 6160—
Hoyal Oulch
.i'.,-r» pu» f«...1.0
6100.- - 6120.— 1910-— 1920-—
K. i-iti fui (275
Rui-lan OU
1910.- - 1800.— 1920.— 1918.—
Kauoga cld 7i22&
1D22.50 1555.— 1540.—
>•• . .. m- (30o
15.2.3 ) 1580.— 1540.— 1548.60
Seine (Elect.)
Kat*aK>Et.l 360
1335.— 252.— 350.—
KU» . . . . — 867*0 Sennnb Rubber
263.- • 2 5 4 — 1351.— 253.—
1889.— 1870—
360
1875.—
KllObol530
dldro p r i r .
1885.- . 1 8 8 0 . — 1870.—
1890—
Ki-obt-li a. S76
1800.— 1860.*—
185S.— 1857.50
KITS p . . . . . . 101
Sidro 1/5 ofd.
1880.- • 1883— 1540.— 1950.—
Kirs E0« . . . . 175
3B0.— 3 8 1 —
3i5
1347.3 1 1545.— 396.— 396.—
SOrnrîl Llpoet
335
392.Taogan-rUui
535.— 531.90
iUr-irel*
100
535.— 838.75
* -.k - a cap. 760
; . • _ . .
899.— 680—
Mar -ta pri* 440
789.— 751.50
Mariota .rd. 135
T»r. Elect. gaz cap. 9 0 3 . 750.— 751.23
Oriestal cap 140
Tr. Elec. gaz dlT. 770.- 7C0.— 780.— 770—
Orleota) tcad 455
760.— 772.50 770.—
Mlotii»..,. c 457**
195.—
Mioi»r«... p t ! 9 4 0
1 _
_ , ». 2010
' Mat Belg Ce. 3 l 0
1
Mol B Cl KL 225
l'nO Cosco.. SC5

Kd Cent.» p
Centr
Eol Rt-P#t
Eri Bt-Pet
Gol Si. P.t î 2 3
El A " . . l - : M457Ô
Ba-M-M«u.«
B. ACTIONS
Bai-e-Me-u-e
.20
A. B-DQBPI
El BCbari. i 1850
AMDI. _4=é: e:-. O
ElBCbarl. t.7650
B-oq
('«mm t&0
El.Bonoaaa e iC00
Bg Lento B . . 0 0
Kl Borinau 14704
_.. d'An.an _ ; c .
EL Brox pr 565
Coasc B i n ie* h*Bq E(r*0« |_-._ KL Hraaai * 817**»
I . Zinc, Plomb
Ufi1 rai.. * 1850
GOIMO
1901 f*.
Kl Brniel S F40
\ )•..* r i oap 3 4 5
C<nz B If0« 7£l*> B BTravd A 1_30 Kl. Brnx p i liCcO A!]oetr*i
p. 4 6 0
Banq. B r a n l-i.0
Ktlct-oto.
820
Kl DMdra c 1650
Aatar-aa M i t 6 < 0
i M l » l-Mtf A-.e:» B . *' K: Desdre c 5150
M ,> t a . Paa.
605
riaadOe îsu AS. « , C__-_»r-,
Kl Oeadra 1 5 0 . 5
M i t Boom p a 3 . 0
I+,
t___.-_.lg.
c
157**
El
Kac-.L
a
8**5
*TL Ooc t l * " A12
Bao« CoU-M» | 95
B F-. •
10 .T.»' M i s et Me 1 8 6
PT-Oec rfi-e £02
M,nar Biosiea 6 2 5
Bg
L
Co-tlî'.LO
•;i
ftt
Be'.f
1667;
|,-df»Ma*eu r 355
-fib-da
250
Ile Uéo H-.ICl. - :.
BL Is-er*
»l5
.11 - i M - a t a 6 6 6
'•*_g K-.D-tral.LU
|_1. InUtre. e 15.0
H - - : : ' -a "i IC2
m * r p r t . p i 13-0
Bq LUt_°-» 11.5
EL K »_- 14660
*MÔ0
Bg Nat _• tt3_ S
(*iayoa... p i 1.-5
. B.
Bo'.-iets.. eap 1030
Kl.L-uPai-o
-.«H. _éo a u E K .
345
t T*l OO»
it-"iem. d i * 76S
6360
r mHmlrn A _ : . _
<:rfd CaM
BoDlaa ( M . . 4 6 0
ET.
'Leee
cap.2'.0
Cecnpt
fintiM
t
Cr*l O N
V _».-»--*.. ;.. Uoa d u 2475
làm
e.»»,C. l>-wraa-a <*•*_-_
I r*. Cctn.
' L' M H O p - |7fl l.uX*trE..f pi 475
J,
GU.-ea
l*T_rï C_BL Ti Ml
Luatmbu e £62**
( rt-M 66rar.IC.-t.
n _ E u o « i» iro»» U Oée. amie IICO
\afaiaia .... :40_5
_.*à.aibif tu 66CU
c-ed. a rpe. n o » * f rfl Ic__.tr C..J
BoblflH
t. 0
K. .Vl-Erii» , ia',5
< r*i C a p IX 1 0 1 "
' rj.w.iroi . . . . 62 75
j-i-Nd-ueiiia . |«40
Nat ind p. i;
_>0M_k * r t » 6 * é 0
Crést. <- • » * I - - " Ct
r.lSd Botta 16750
i;r.N«Llad. o, a*
El 0_e*aa o^ 12** M u K.M-a . 5 6 0
CrffVa... H 102*»
. 5-7"
. 2 * V-.5
3 J f I - t O V . « t C O M . l l Nt' Ind
..1 _-*_*_ «
e M Uooatiar-e/8
9to-M»rir A U | 6 i S
riMtMi
t*co
*•*_._ : i> -• t - ê - * 0 9-S C,éa. B r t 117CÛ ElOcwt B p (275
K
Variai
r»nd. Ona-t iC_'* Soc U Lfyp « 490 Kl Omit B a 1240
ElOseat B :4..:_
î*Mn-r .. IfK 72*"
Juin-)*. • 1 1 9
KlPLiéie pi 443 ** Bo_
A ad..'.«--.t. M fij*« - -fi' K_TP - »t
-Va»! J - - * t
. 156
fcl.P L:-iapm 670
Aade..e.bt 1* 78*° Crflgéw . . !.. ISO
Orna U i » . / t a 6 8 P,
Lllte
p
s
.
640
B. Immobil'.'M
Aoderlerht T» 79W,
Kl P Lite* 410._ Be* B l * . a p boo
Aa__r'._-ht « IG_«. *•-» " T P A * c 610
- .j. L l p l i _67*° . * « o * o
A-der-a-bt SCO fi.*'» Air Urp At. ; |_r.5 El. P Liépe 1.7475
L.r.a:.('ao i 1300
Afld...... Vm 87 I Mr 1» Ar. P U 0
.biaaotiao I 6 1 5
EL Bœarto c I9C0
Aster* « 1.1 ' S*-1*!
AV • A r «- c '"5
L-ainpraay . . 2 3 »
El Beiami p 680
A_t.ra 188.- IOO"0, A « r '**"*' * --î
i.-Dbe-llocg
. tï*.
El.Sening pi 462**
ABi-«n .. 1171 107»" B»!**» Imnxfc 375 El. Saratsi ] 667*u '. -• r:.r.a G 6 0 0
A.Tin . . I f » IC_*'0 Complut « P 6 i S
l_t'b.«l»:,# 1 97Q
El Reraloi 16376
- a v e n . . . ltïî 104
Cr. Fosc. Alr.lSOO
EI.80I Bol», p 640
Vrr B P a a i e.i.eO
Blankenb. 1885 72 0 Cr E i t Oiiesi f>IS
l.l-let.BBlc t IC8C0
?•» E P I , 101
Blankenb. If»? 66» rt.F.-t-Or. i>«3IC00 KISof.Bo!| d I.0S i D d . M . V t t 1» usa
735
T
Kot.El Poloe IC05
Bro-•::_- 1118 83 ** Cr.F.E.-O. 10e3O6O
iumeta
ne.» 1225
4**Mli.
7C0
Cxpl.
Elect.
e
472*°
I
f
»
I02"S
l
.il.berdmna 2163
BrasaUei
KipI
EJect.
C3350
Ol
M.
Hyp
*L
625
Libby O - J a teco
B r o i . D I » 75
F E. D Tk» c E825
6.
f>iL r.ipi i P 3*is
' t a i l e m o o l ». 1760
B r o i r D . 1W1
F E Oocka I ££.5
19» «5
Marisa- J u m e t 2 4 2 5
Eibfkicfa ord 3CC0
lirt,- 3 D. 191
El 76»° F H B-Arf. e. B S ? " Forcée Elect 247*0 ••-• Fr.-Belt 8 C 5
'1 K'. Main, p 575
B
n i . i Eaas
'D
Hn_i
.* 375
Mée F r B p I h »
F II.B Ant. d 550
G El. Halo. J.I20O
Brài Eaaa IX 608
VoB'.r- oapit ;•'"•
G El Hala. 1 | | 5 0 0 Cayi de Liéta 2 1 5
Cbarleroi. 131: 80
faj» Llita t 3 3 0
Oaalma _->p 230
.El.Kaxaa
9
D i e a n t . . . . b.c. loilO •imliom ord 27
273
H- uta:i c 527*°
DU-on.... IB._ 79
li'.t Brin 1141 GaiB. obelz e 497*0 a * * » • - . , M E b S635
Utad . . . . 1914 7 31» Or.
Vrr M ' h p a 9 5 0
H An*, c 8350
*.ai S*--Joe. elSOO
Uee- b c 11-0 SB * Hyp
Verr.Oooetx c
10
ilyp.B A » , d I7CC0 Hydioflsa . . . . 660
'•«nd ' W • * I0A1 Hyp d l'^yp'-* 825
Lodi capital. 805
L laox
G-Lrd 21 9% i e . " FIjpd'F-i p b 230
U d i ordfa . 425
d Eau 2225
!_•>«•
•». 6 2 - * Ira dr Bêlai, 9!0
Comp N'dEr e 362*° Cood
Eaoa CtnM6t68i0
EEï
'»- es»* Im Barap, • 228
Fat c d'Eao 762*0
ImEarop I 555
Eso Vies. « 505
Li« K a » «"• I03«> Madrid
Q. Me.allurfïe
Pal. e 5675
i , é _ . ib-' 1H7 979**
0 " Ma.rtd 10a t S90
Adora i e . O I 99
9
M. CoDstrccti.ua
LMae •• l ' '
P2C65
Madrid Pal d 5325
->OTf,IO. I ! l "
Allard Ca Ao 250
\ipb. £4t O 4C5 Rntltl.... p * | ICO
Mad."! ir., d 555
1H
65
Ft 525
Baudcor cap 560
Mali
Mo* Bel» p r A»**
Su-» tais ira C 400
Slo-oeas i'B.
62
Ao|l*or
IAe
M055
Baodoor
lo-d 3460
P_l Oat, pr 625
61
8C«* pslO-iC ofd. 503
M.n. .. 1911
~
IMIODX . . oap 980
Airsea Qa«rret340
3«cM p a . . . . 332*0
iMUode.. 19» 101°* *Ta*«reHr P»l 115
ALB Sernb C. BCO Bitosa a. .. 620
Sbnn
1335
1.97
63
Bt-r,u_M.
B*U_i |MU 95
At B.-Bamb d 2l 10
Cr.rma....
A.3I30
•Umkel
capit
510
B U ) I U M . 100. 62
Boulhsot... c 570
AUI. B O D - R . 2610
CréHnA.... B.3I30
Simkat d!*id 2525
BoBlIkoala N. 530
B M i i ' . U i . 1918 B l " O. Cfa. 1er et Cas. At Fam :1
e 485
*lo-»l--a (M E 710
Boutlioux... I 660
MI» 7e** Aet.-b I B t 100
AtJamb-N. 12160
•toronl*
66
Bnq BotB pa 7 U
Bt-ntoolaa . . . 67-» A s i eb t B d 755
AtaL Oilalfl. 495
ii-.'. -n Bf A 300 9r*ilcr . . . . 3 3 6 5
I I B 500
Atal Da-abJ 725
Br.-eC.-O. p 5050
!>*T ( «nie I t . 470
Cansfo Br £3690
Bpa
1909 6 - 0 1 3 i > C O
Al. DesKtr c. 194
A
5280
ftaroaco645
Ambiance
a
412**
Ver-riew.. V4n 6 5 " Br.-IJl O-l. d l_90 At Oetombay 675
690
Aoibitaet M 210
Verrier*. t«1-> MM :ir I, '. ' -.. . 1019
At Germain a. 241 car U * Ee « . 4 3 6
"Takln.. Otp 1675
AU! Qll-et « 327»* c a r L - r E c d1705
» . Valenri k LoU T b t B Tr B 610
Tsaaa
1125
At Go-si-, p. 62
*
M
H
.
C
I
O
B
C
5
Car. Moslfcrti235
Trabska
3750
A n - n . 1903 63
At Godai*, d. 95
Car Mooplca 665
Ttn-t CoL t 557*0
Bratall-i 1901 68 " Cb I B a 1J 605
Carr Nt*_ . I7S
Trait CoL 530
_tr-i»*-«ni.
6C>* olcmbla
pr 142** A t. Rrory c. 6 4 0 Car.P.Li«C*
« 166
OBICS H1B B6625
A t Boary. I 175
i.*h. l u Vie. 4} 76'* Colomb!* oap 55
Car Cooyaa. 1150
6710
. t B Ubr_o33.5
Coo»o B. 16Se I25»" ' c n r
oed 2135
Car Qoenait 3450
Coïts MIB e£425
Illjrtte . — 600
L14t« --•• 1='' - 8 " Cot-fo ord. BIIC0
f i l Bax cap 115
' ni* - Min dSISO
*>>nco.. les'* 9C2** At
Liés* . . . 13-i 67
Car
Rlea
ld
153
Zamb»i*
rap
420
72l« i er Po.ph-rri46C0
Toocnal.» U7<. 66 . Cosgo...» p.! 1.975 Atal. H.tatl.
Mesee. 1230
«• p.ISftSO
CaoatcbOBea
Car Wlscqx 260
V.r.«r.
l.T M J Cevuto..
-t Nè*e Wild 15
lonKoG.Lacee 1615
Cér
Dy-f
pa
3
6
3
"
Al Thtrtao . 4C2» C«r. Basd e 177
Bnota
95
J. OBLIGATIONS Cnr,* Gr U II 960
F_juatoriaa - 58
AL Thiriao i 1230 Cér. Bacd d 255
". -r.ii"G L_*-_ I n i 5
Fanccaslei .. ISI
B. Immobilier ei Ketancs Cb I U..5 At. Tra-ieïBlt»t4900
Fauconnier
LI975
At
V
de
Kark.
79
Air. Hyp Ar* A7I
Leocadi n
775
Fidir
Malay 249
Atel. IVillebr. 450
Car. Amay... 500
Hyp. Ahr A. 509
Congo a. 1415
Fin. C-oafaeb 324
Baume (F L £80
Cils U F/pêr 1505
Byp d'Air B 506
tlautm. 62*° Baomr-Marp ?250
Fin iaoak 0. 840
Clm E«pt p 845
H-rp.AIi-.oack 503
Naplea-Na'-a p
Ballet...
oap 360
Bi'ii •* M.rp ; 22t0
Cm Etypt c l 160
Mad l'-l H 41 448
Tooro-Jarbd. 7C2*° Hr te-Comla . 190
flallet.... p t 4 7 5 0
Cim h Or. c. 4C0
O. Cbenlns de Fer Toarn.-Jnr 10 3200
Biot. B -D. e. |60
Haï E -Ol I l : 3J lluiL d o n 0 300
e
i'nati535
Hiill «..m t 1785
A - i . L h l B r t i 415
( i b Hais p i 1.1 .
Clm f d t
B 460
.ir.h' rt . cap 144
U. T Marti 1355 Cftb. Hais, d IfOO
Aoi Cb L I**1 415
lira, llannu SSO
L..-CQ--... t ] SCO
A.OX. Cb. 1- 4X 390 Vie. Opaio éX 5S0 Clb 11 Eu p 2275
Cita U * » Fr . 3 6
Laeourt.. p * 176
C'ibloa é'.ec c.1390
Vot-» F-UTT ) - 85
Br Ct»_A_d . . 3 0
"im. Li.tr- - 510
•-rt.. p t 1060
iblee
*
*_
f
2710
••Va
_-.rt.Ji
21525
Cite
Meute-Br
575
B l - -LrH»C«! 3 . S
Ctbl.
Benefle
*i50
Cits. Poril p. 1315
LT-arLlK-iVFr. 6 1 5 . D. T r i » . Tlclnanx C**t. H »t P 7C0
I'IB. Port Ot. 700
Colctabia.. .pr : . - '
A H t n ' M pr 440 "har-erol F l e r 3 l l 0
,'itn Fjcaot C tC'î
Ooaio . . . . «IX 416 Alexandrie (L38C0
•hite'et U n . 490
0-_«o.. r sir 435
270
Alaxaodria i. 260
Chaod R . b B 362*'' Eeeaat d
Clm. titr-un 77S
Oocjo.. I* air 399
\ta I' r** pi. a3
Inr*.... lafl» I64S
Q. AII_.eatat.ea
Im 1.IM r 540
Mil Ptrle d 28
Congo f • - î A68
.rm Mat a |4
Clm. Th.eu 1 880
Aato»Tiaaap 800
Gr.ndf Laor . 1830
"Isey
ord IÏ25
Arm. ilar. d. B
V U pr 1530
;._a.yitok.. jee 25
Liéae-aNamar.- 301
nabeeq
32F00 Ci».
O.undaïa.» c 4 1 2 " '
Clm VUé i.rjj.675
Bblocnl
I83S
Jdall_M*-T*rs.- 308
eUrfll
2375
Bel-er
1245
OooM « P I..35
Iruiellola __p_SC5
Mo»» i lau tu» . 3A0
naît Airoo. 610
Biac. Urapeao 234
DarAts.. oap 390
Brnielloia dir 6725
Elect. Belp 221
HoD_-tlant,ord 84S
ll.-etB
6175
U-tnas..
dl*
200
CEMlixrl *. 750
N_,m.-Lii.- _. 360 lises An
Gr
l'ouï.9
A.C
7900
(.,
beri-i.pa
40*°
Electr Car-Je 400
N-im-Lléo* SU 405 Iluen. Ayi
Gr B.S1.S.A. 13CC0
i ir odei Ft c 85
p eoc.1575
EmTS! Goe. a 1203
NUD Liège 61 660 Caire.,
Conrtrala c . t,S0
lad. du Uupe! £50
Ca;lba|-.ne
p.
45
EmT.l.ao-.
d
ICR5
Nam.-Uéi* IX 290 Cataae
Couitrau , ..2445
Meibet
605
50- Enerme
176
Qlae Brntell I7C5
\V_ --M--*-"'
400
XIrrbeaSpt. c 590
OuDk.-lalake 110
Energie.
p t 139
D. Train. Vlelnanx li.iiï -Calaïad 65
Mtrbea-Spr. LlOUOO Gi Ui.t Bell 435
F.-p-Lcntd-t. 5-50
MiflcteNet
r5îC0
Aai-ndrie -..2575
Sie.-ou-Itup
\i
|70
Flureotisa. c 48
Fond Bruxell 2630
M »', V it pr 460
Niel-on-llup o 745
U_r.I-_r.el-- . 3_8
Gand . . . . cap 330
forMotoi«l250
M.cLM prier 685
Cér Pa»llL p 655
viallo-B SX 405 Gand . . . . dl* IC60 Ciney..- pan 415
M
Bypest
c
IC£0
f
»r
Patil)
a
B3I
. 485 j m - ... loata- iQO
Bra;
Fort Mails*. 540
FraBkl
pri* 1495 M Rypeat d 1230
UksterlB,
9
l l r - i . ' i a i . B 403
Fort- Nin-y e. 250
Etali Cbarler 4_7*« Mou'.. TF-014C-0
Broxel-oi- -X 504
Fort. Biroy
735
Kbarko». . . . . 14
Plcb V.uat • 186
Pi. Moiial. p ISOO
Boeo.-A-rr. 41 405 Kiachine- pr 425
Ollly iFortat 315
n a Mosop e 7U21*
Pr M.r.Bl. «.1670
. 6X 526
(ïll-oo iCxis IC10
G-lrr
Ku-hisew pI-1135
*tp«-Moecp 6 600
Tcil.Nco* p b. £80
. IX 410
Ôa-d
Roonk
- . " Grttrisa.B t 405
Spostla.. cap 920
Oede-tm
ord.
67**
ris»--''Pierre
825
Pan* (Tr.Ch.) I
K. unk.. PL 1
8
Sp-ntm.. dl* 1075
Tuil Pot(eL • 4550
FVse-St-P. B 8-0
Bol.*
444
i -ia • • Ext. 1125
SpontiB..
p l 575
Tsll
PottaL
ç.8200
Haîasiy.. eap 9725
Tér-érltta. . . . . 406 l . . ' \ - r i - . . N.MOO
" I. Pottel d46C0
•sietta-œr
pr. 445 llaUnry.. p.).3500
foesn
428
ToiL Verb e 492*0
Braixerlr
Bobo-oa - . . . 2 3 1 0
L-é«*-Sei. ord240J
TofL
Verb
d
325
M. Traits Klectr. Lille...» louia 3 . 0
lmper:a
226
Baiaro BeU» 780
Ceotr.El.N. «. I£B
MiLBercame.. 5 1 7 "
Bra-a. Crown 950
N. TextBea
UnU.i-l.N. • 326
MiL-Berc ord. 7 i " Itnperia a. . 2.6
Braaa. Ilaocbt l-.*5
Indu-trle.. p- 535
Con Und-El
492
Napc-litai-a B 83
d'Ixell 4450
Aimi-u.t-.r0.1475
pr**» . . . . 575
Napolitaise i **'
Cb ter E -IX 474
Bnu Roekalb I7L5
Axminater... j 8425
I,..m A a*, tt 65
i td-ana . . cap.
Urax LaborpHO.5
EL UltoraL. 366
i'.i..'i-ifu
1235
6H
-i I.-in. p e 240
'_eeoa..
|o_ui.
lira* PCUEI C 7C0
Entr. 0«n 6X 435
Cot-B.-la-Ch d | 6 5
.BLOO» Boni. lïOO
UraaLito p l 7C0
Cot. Bt-Et. p 610
EUil -. ' EL *X 3B0 Or» r-Haro pt
«moïse, p e 210
Unn-llat-).. c.
Cot. St-Et. o 510
l-etnT*er. Beis.1730
R. Dlrertea
raja CS-arL c. Soi
lUllw El. 4.X 4 3 .
I ' r. -C IT
.- 675 Crickb. C. A. £46
Dldaren . . . . 2£0
fente'.!.» Sary 40
Vto M t . M 508
l'ayi Chirl. 1. 161 Milt-s B O B I . 9 3 4 5
A om\ riaodtc. 270
Der-llle e a p s e s
Met Ra.oiat. 4£5
F. G**, «leotrlclté Paya Cbari. d llt.5
A
daVnesdt
i SCC0
l-erti-le
di*
455
MétOoneU p 1 58"0
Aoa. Eloct 41 471 l'i-iniDîj-» L 400
AoxiLiair* pt. - - * ' "
Dre-e p a. . . 4L5
MitDoDetx a I7
A s t Etact 11 494 PI6EO( slaii p __0
Urrtnitn. oap *82*°
_-.ma.oi-e ..-2160
OaoLU El 41 4 ( 8 P-______HM c. _70
B
e
n
o
i
t
a
kl
707*°
FiL Do-hxiB..II50
Mw.DoDeU d 27
Cbal Lon- 6X 240 Pro*. Napl. p 166
650
Bl. d'Ootr a 250
Mlt*et»a Mot. 875 FIl.DolhaiB
Ei-BCbari. 41455
Hein
F1l.Tu1.M_eo. 290
tt, d'Onu. 1 705
Moffos tH F.' 530 Fil.T'i l U s s . lui
U-BCbar. IX 516 Ruaaiio. c a p . . .
Bouc bonne rie 275
(iuti.e-Msnb.427S
EL Bonn. IX 517 Uoaaiio it-jn 140
Fil Rins d 46
1130
n.tl» t_eum 682*0 Gratry... cap IC30 Bronxee
TLa-t-Bel_ I» 444. ttoEano l-nd:.LL)
l'août- bine p 245
P .an W^rki p 765 Gratry .. dt» 7 ICO
Fi»c. at HJJ- '--•- li.-t• I! . ord. 175
auaub.oo c 282**
St.- Belga pno
rb.nlx W n. 720
CL InU.rt.-n> S2I
Hertexotciaa. 595
Car VdaoPLu • __, (
.«.i-e pn? IU
piepet. .. ord 9 5 7 "Jotoli* l£odl..|240
Er.ltA-Be.tx 4i 412.
ProTidence.. IC9CO Lotacbe . . . . 238 1 ..:t •'. I' 11 p 78
ELNd-Be-g. 6X «90 S-eitx* . . . . - • 124
ce to. c 61
lartou . - B u 20
Pro* Rnaw A 2 0 " Lain. Bara. c 1025
ICLI-d-Bait «X 520
Cbanla- A». 737*°
Lam Barc. d.'3_0
Prr>» Rnwr f
8
El Ooe-t-B 4 I 4J5 Vano* H. p i 2-5
Vif.no
[V..
o.
l<25
UfB. E-c. e 382*0 Chaxiox N.. 730
_taghe*.o p. a. 107
EL P Uese IX 369
V6n.no
.V.,
C.
61
t a i s . Exe l 33fi*o 1 h...... FF. C. 185
IUBtieno prir. 410
EL P Li*W hX 449
I-aLais Ver* 1555
i. :.__a. FF.
185
EL Beraloi IX 370 . ..;.:.!• . . . C 215 Hev Frèree... 151
LonUiaoe 14G0
1. U*xa > 450
EL Seratnift*"448 viols, tit u. p. i a s
satak
iars La
U N8- - pl. 075
CoL Rabber c 175
EL fieratoa f- 485
•••-;• t '--'l- pa 1370
U
Vatdrt...-1600
Compt
Charb
53
Q . MélaUur«!q-iM v oip. ll-.i. d. 60
Bt.'c-ttpb pr.|!<0
e*P 422'» . i-up.B -Am c 3245
Allard.... -X 435
E. Xrost Electr. **VVlet_t_ or SO" Leclt-*-»..
i». Peltni pt 510
CHdo-dcaL d 20
Allard.... 6.X 510 Aux
LMC1I£070
st-VIcU-i ofd 33
I» Peiss* p i 1130 Oe Naeiei pi. 812*°
c
AtKlear . . 6IXIC2I
UxnGk-*.. p« 1625
->*»mb Eec. c.22 0
Lis Flasdrea 730
De ISaerei 01 7225
Mtv-Pét. c 4"* Tamlsra. cap. 400 Lin. Ganterie 6576
Artn.UU-t. • * 521
lieryrkei. cap 530
i_.nl s t - f i t d
l-.r-i_.re pr. 131
A bel. fetom. 441
t.ls Dwisa - 51
Ur«_*
750
liolin-e Pn*.
Txretïïnie cr 315" Lis. D*iB_ d. 74
AUL Tblraïa. 4SI
tK-ta..... d p 922'-* Tar-tifcote B 34
Dlt-M
k nd C-CO
Athaa-Onv. 44 450
LiR. L* Li*ie_3:0
Tarât.ktir
pL
IC3
if..
•
...
cap
174
At-nurtiri» .;. 477
Lis U Ls*.-15250 F.nt!ebart . . . t.-X.
Thiméos
.
.
.
.
.
.
255
Kl
V.G.
ld
p
i
630
Atbne-Uri*. 7» 511 Ura'i»-.. OT123C0
Lin -îl-Sau» P 410
CrtitEl-Nd c. .*! I Thy-le-Chât. .9025
fc'.xpl. Fla*tar30£0
Lia.-t-_aur. o. 655
BoUIce-a tbl. 371
Titan Ao* e 1230
Cent I.) Nd u 3Q
.'«-tac St-Gh 600
BoUincki loi 237
TAier ! Je. le je. 6C5
«ot El.Kd ' 90
Feot. Autelali 842*°
BrstsoiM «i X 423
T r t i n Paix e 530
r r a m . 8a'.on. 1C60
FaaL Cbap, c ICA
Cbate.inra. a 46S
rrtl Cl Poix d. C20 Lirosie». cap 25
Font Cbap 1 44
Qockerill - 1X2430 I «Lt 1.1-1 CL - 5-5 Trort
!. • i-.
oap. I ICO
Mitall. 910
U 'L.'. ... 1, Iï75
l . i t h . . . . 1. ML. 1 ICO Flaadrta. p t i£_5
Tube» Meule. 7850
Flondiea
p.* 932*°
C«ut Ind 1_1- 0.7825
Manila... eap»S_75
Tsbr*
Nimy..
215
Fonctm.» p i 8S3
0. El. Bol* »» 479 Cb ler et KnU l . i l )
T o t T r l I C . • 4 6 3 ï 0 Mnnlia . JCUJI 6530
Fdrlln* B. B 530
Co_al.fc-l.CLi.L_ 1330
Moiel Verb b h. 55
Ultult
772'° Tuf .Trit.C. I 2026
Fr-ll tàch c 315
El. Mec. Caroi» 493
MorelVerb o2600
IA05
Kr>ll.(:l:» C, 3 1 7 " Omni,\ -Mrli-oa. 1.1.:C0 '.r !i ': l.ml: /•'.*,
h>p*r Loimd 425
Electrotia- d IC40
l'ui-r .••••*' 730
Kecloc A ....1300
(lr M BooraeK.85
OllwD . . . . IX 568 E-fctrolln* J. '- )
i*e.R
Fil
Lais
2570
Gr
M liin c. 625
Mlnrrra Me» 51S
G . 2 Coke
»•.... :r.i.,.;,. ld I- .
Pt'R. 11-txken iû55
lonoTall 101 615
Mono S U ' it 3 . 4
Uttorat». cap. I3';U
.•ki*. Fort c £C0
!•• • Ueerinck 505
Gr Maia.Blano 665
M-nc St-f. 426
i.nnit-i
5125
Uuban....
pr
B68-I
t-okea Font, d 3 1 2 * °
Impr.an B-iU'.CJ
Oofr Mar. IX 440 i r t l r * » P.420O
-• iii.-ifi» eap 2-0
I* LoStr*
895
n o s r Mar ft* 4*r4
Fr* Leeoeq. J.35CO
9. -»-'.. ht.) ..5425
Fil. floiet.. a 165
Oa|r4a . . . . 44 410
'U'iim . . . . 4Q0
, . , . 1 1 - - ! i |**05
H. Charbonnar.ea FiL Brirt.. A 60
pru-idenoe 61 501 Elect Tniat • 475
Matbaa..
oap 775
1>.ie Mar. pt 1:0
Kaibeno .. 6 . 495
Maibn.
.
p.l
S.75
Aba.-n
B.
I
_
.
'
t
r:ott Traresx 995
Myukow pu. 120
«*mb -Mr- '* 470
Hr',. Cbtpell.1675
F « E s t l r . e 4 7 2 " -tnen-csci . . . 26C0
'ci. iiboora c 455
Trwrt Méu» I3S0
Msnra... dap 735
\r,.n..e~
3100
h Est l r a 18>5
La EUia
1,0
Tub Mro*e
*>"• A0555
Menra.... dit 1555
fc'Mfc.ntTi M935 And Dumooi -.-'.0
1
W l
t
Toja" *
-• •' IUD1H P 730
lorata B
61*An* .i H-«M>.l*'C0
Fit» ICtâOitr. 45J
Tablée pr. BIIC0
H. Cbatbennaiei Flnasco
Arbr «t-Mh-h 345
Uortan Si* 1410
•*'•*___
-'- » v a:eucten 315
Arcenteau r SCO
KtVt
Ht
476
Pfixmold
3C0
••-.'. Ir Oi. 225
ATRcnteau l 290
•'-*na-__n.. a* 543 O r V » . . . Pri». iO
'..'y-rclao.
445
- - . 1 r»** . r.Lj
Bas. Budap- '10.5
Derni-A-rt.. 41 480 t'-. erme prit. 450
.t-Sautetir p 400
Trx.udam -. 295
Meensiteo
.
.
.
.
540
. . r> l_it* 409
't-Siurenr U 365
le-t, Enp 635
Pa:en_r
ord 242M '"srT--t.it . . . . 230
ti-Hisw r*-ir 4G5
-t--.auT.ar.. t SIS5
Te»t. E s p 335
Rail i.-*-'" a I-.-0
'...•.i»
ord 11 »0 Tett
Houll 0 s 4) 380
Slretn pr. . . . 2C0
Flandr 2C0
Rritl fvlaot
IOLO
B.i. Mtcber |C0.
Hcod. On 4* 421 Hall EMC 1.7..7.
T.... - l---.-ir.-l l : ; .-'- Solorbel. pr _[-o
Bon -Es? Bat 43:0
l-imt Mea*eC*t 5o3
. l'eytiro c 670 0 -..'• 1 :.*•! ord 47
eu »«__• *• *:o H Kl/i-nb p 1325
JieieiD
Nota 484
Ti* IA Fland 622* î*-baco*.D* ..1080
te. H<">n t 3350,_
MarteiT" • • B 484
fann M B O 145
TuGftitb t 625
(.% t e u o i t
4S7 1 0 .l.int'i» Vin . . . >550
.i • •3780
u_i Beastooc 450
Tano M B. 1 44
I . Gçntb. o 85
cb r*oB_ ' 11.75
1
0
tootre Jsmrt 4 e . 0
( U M O . . I«11 469
Tu llauzesr 0. C42 : 0 W.:-... k dl* 400
Saraï.»
oap I 3
1135
KMIII
pat 522
/ *-•"-• p 1055
TU A'<*t dtp 510
9«ty
- S42** <*_«»Btl»-*»
**OK*1 Nord 3C0
Wiotenlai I 519 ' gfdro
-ibeline
N.ICC0
Ti. L Tor»j46-5
pri-It*b5 Sa'ea
Aoth. . 410
Miroquln . . . . 475
Coton Ootott 1S75
*.l.lro_ . -t-lla-USO
. (CC0 • . • . r-.-k e. 605
R 3 Papeteries.
1.
Zinc, Floml». -i- • r* -• F-' I r (75 •fri-ab*»**
Eip
Boa.-f-r.lC6*.
O. Cblmiqi-es
T-niaio
ord 453 J
Baoai * ""•*• 500
Eat dr U « n . 1830
Pr-n de Bal6. 587**
Au.e.ali . . . 34CO
Tr ATP- FJ 30
Ftitalallt* . 230
Dy-6
155
ounna L i | » 2403
i r r e n » ! ï . a 1-13 l i E-artr pr *tJ
Ntitr
1380
°»p
Dalcr.111910
Ra*
Eor.
M
t»
373
Etr-t-am — - 6 443
tloae. sder or
9
: > . r . : d . . . . A 83
Pap Gattocba 795
f
t
M
r
.
d
77S
v - M -t CttOAt
17673 BeinaM B . . 50. >*»- Godla. i e i o
Eatr lodS-7iO -•«Bl-rWarche rlp I.
ltr--_-M »* *
V. Moiit. t r . fcao * Tr.
'jr 1-iceo-. 35..'
Tr Eat lads»* 940
Warcha i c . u |2C0
*?62"" Bernard !o_d
J. G-aecrle-.
l'n Fis. eap 445 Grand Cost*
22
aap 1350
cm Pr Ca
Pap Satvsth I7C0
Va. Fis, *d 3C0
Cagr V u * . p » 2£5
l-CO
Os Ptreter 760
GL Chm*-:i 480
CR Irdti'at - 603
i> -bi J^older 310
-s-i C-TS & 622*'*
3 P.trom
-— K . - . t t
y . Gaa. EUetrlcttl Mena P.t* c 51J
Ind ( hlm f.7_-0
A.i.1...
c. i _ 3
le*.. P-=» i 1330
Lodloae eap 1455
Ueliclea
37**
rco/1 d'EAni 396
A E t lo-d 161 . Hor.ci
Adaiise mou IC25 B«lp«trol t B SCO
1(53
Et. Const rrctloa». Aot El p*.**3t0
l-Mkao
55.0
•Vt B-ryal tt 29
Hofou Waam 7575
Ain RI Ortor 1775 • f] util t'n*a 3-J
•tét 1 b l » pt 715
P#t.Brry*1. d 160
Car' o.»..- ' : 470
Est EL p 12** K m t ose K 4275
Met Chim. 0 3:00
Pit 'ir.T.T - 144
l'ai Spnro IX 490 A*-x
Au t Est El P
9
Pétr Nalta c 150
Nieuport
ft..|4C0
La Haye
310
M..l»( bit Tt 497
Balle Litn A 830
Nieuport td 1475 Pf-t Rcem c l i e
Mener
53
M Texll.ee.
Br «i Lit- 0 242>° I...I- rt V*i |2CO
isca... cap 335
Odea-a.. pri* 16
balic
U
i
b
L
510
-dona irdin
6
I-rtaat F4na 4440
B-ef-i-ao 6tX 460 Br'to-PoVoT. Socrarlet
26_** I.î.trci» camp 205
Odr»a ID* p I
6
li-str.
• 'X SIS Br^oPoi. KL2.25
d Pont p t 128
•- Mnaalte r 62
Lii-ir- Meeta a 600
Le P-"..*.* »* 476
-tac Pro te: C22Ç0
MnaVle • 40
Ce&U EleeU 97
I.irrb Mrntr A 2lS
N Cblmlqaee
**oe Braet e 635
l'ititt Elect 1 260
Mr :•- - Nd IC-C5 -•t_cb .. pe 870
Boom, c S370
la ooc capita< 445
Os Cb'-i.-'j-' 517
Marai-cnt B787 3
Lest .ELSai».bS_-,oe Roam t £240
•.idac cap . 65«:Ô
OlaiD 2510
( aot El V**mà _.*»
O. Coloniales
*w B i e n
ifCO
C«str-mtElt_-0
Mattra»
10750 fltdœ di» • S8C0
r->«en_Br:«o
930
-*ocr
16.Q ! p 793
Vm M--*»!» .-1077
Cbat.tam p» 180
Minrr-a . . . . I4C0
Unoe
p ;. 1: 5
tsc. m B ; . 710
DUt. Elect. p 1385
Mosccao-FootECOO
tpootln I 1-IC03
l

La Dernière Heure 6

BD-E_«JI

GRANDI: u . : t o : P I Nsr
à celui qui p o u : r a me
r e t o u r n e r val.si* b.eue,
c e n t e n . des valeurs d»
Bourse e t bijoux, perdu
entre Mons et Tournai.
Eor. O . Arcy, 200. rue
d'Ypres. Menin. IA6737

417.50
270

41T.50
370

260
620
Ml
215
166
650
IM
290
r
105
50 572 50
80
82

2.0
6.C
215
-v.n
2".
IOO
573.50
82

r.*)

m

<*

CCURS MODIFIÉS
aprot 1 h. as
Tessenderloo. 940. — Royal Deutch. 60900. —
P. Milan. 520. — Cap. Fédérât. B. nouv. nul.
— Cap. Hypoth. Belge, 65O0. — 5 p. c. Anderlecht 1921 (5001 90. — Obi. 5 p. c. Rothem.
nul. — P. s. Tuil. Nation. 700. — Jee Electr.
Anvers., 4550. — Ord. Cannon. 3685. — Lemoine,
nul. — Banque Cr.dlt Comm., 825. — Petro,
1000.
6.

ETRANGERES
A

Actions.

AIL Ua. ti. boa 925
Ail _'-._.D n asco
AU Dablb. p 1120
AIL Sod K. _. . 4 0
Ail. _ud K
101
A agi. Chin. 60 510
AsgL-Cbln. b. 510
Ang. N lia:'. U 685
Ant! .N' RalL 865
Anil.N.Rali.s. 885
Tantanyks fc 392
Tangas a,
_g„
Tancjnjk*
£00
Txntanyka
440 0
Arg Suc. Tnc 222*
4ntr l'hreai- 3)5
Wert. B. L 107630
.Vert. R L 5 7630
Wert. a _n_t.:_ÏO
1 an U-.n.c..-u-|3.0
Cas BraxiliaalUSO
Capi Br4slL . 1830
Can ..ex. Ti ILOO
I 1C0
heourllte
|93(]
-.t.AKi.lsd I2S0O
CK Acr.lnd c 950
ES*. àSgiu-Be) 210
Kt Bqn.Ag o 1430
ia Bat-Ct p SOO
l*_g CairoEl t S645
fc« CairoEf e 8CC0
l-..En_.Det. c. | 0 i .
Kg Gbarbieb 4£0
'bade
15675

AGORA

Chade

:-;. J

Cbad*
6025
U p Lojar. . |95
IStp. M -_ AI 2350
24 C0
Eap M-V.Pi |2*°u
t-tp M V.P. pr 307>
t_,p. Nord-I^Ap 25C0
2510
J'.-p -"éT.: aae 33)0
(.-G P Parai, 33>°
E.-U.PPar*- 14*0
l-r. Ac 1.1 M i 245
Fr. Ac.Fran*. 730
Fr. Ae.Lo.ig« 3250
Fr Aimagrcra 63
Fr Ai SdFi I7IJ
- ; A l N d i i . 1 | iCJ
Fr. Aabr.-Vll 25C0
650
Pr. Bq et Dép .80
Fr Paru P.-1! 4 5 t 5
Fr Car. - ' st |4_5
Fr.Car.5t-B 1 1250
Fr Cbiera. 5S50
i.'ltr. . r j
1.55
Cie C6n. Pétr. 1350
Fr D é p l c h l 570
Fr l'j.e-B. o 10
Fr Ec Nd p 460
Fr. Ec. Kd p. Î50
Fi. Eo Nd pi 6:00
Fr El.G.Nord|£C0
Fr Ed.G N.pD 21525
Electrodiu . 312
Fr. Expi.Elec 675
Fr Fet Manb 4050
Fr.At.Je:im c |£60
Fr.AtJesm 1.3960
Fr GI.Ver.N.SSOO
Fr. Mit Ch Iei2495
Fr Met Ben 6200
Fr Mi.he*u.é35io
Fr Pans P . 5£25
Fr. Platine. 58.5
Fr Kep Dép 2EC0
Fr. Satobre. 1455
Fr Seinb Oit* 132
/-i* Aaulnea. 4460
Fr Omo Lj-rjC00
.
885
Fr Tram C.Fr. 8C0
Fr Tr hl.lkici 425
Fr.Tr.rarla ]. 70
F- l'-li 1.00» S0
TheWalie 10 525
Tur.Jong
S §2S
T'on.ong 2J 550
Bel*. Jav... c. r....,
Bets. Jara.. L 1 i...s
n. i.. A-ahan 2-5
Hol Baslaai c 740
liol.Bactam d 2730
flul.Baiantan, CC0
Hol. E.--'ArB3£6s
H .1 Fïï> IB'J - j ç o
lIoI.Exp.lod 1 135.O
Bol, Fab.Papns60
fiel U-___-_r.. j ô i o
ll.'L II Dc.i r9*23
HoL H.Oeil - 4650
Hol. M.Air. U 440
Tjiialak.... K Mo
Tjlaxla».... o 650
.toi Niernb. c | ) 2 0
Hol.t.-odi.lO'l |EC5
MM Mopon *- 625
H..1 Mcpr.U 1 I37B5
Bot Uut-b a 60760
Koj.ituu-* r. 6125
il•>. - _i,<ei I. |670
Sctiluge . . . 885
T.iessalle
8 227 «
'ibess-lle
1 227 •**
I ..-. tk 1 Sua 150
_-:d PrAant 1020
lt. LAotiiU-r 632*0
II B N k s d i F 215
It l i Trie*.-, 322*0
IA Tr.-Tneat* S t * *
Il i'o.i.. , i 167»
Coi
Arbed (ECO
La* D.l H-rr. 44C0
ad-Dsc Elec 537»°
Lui •.....-•L p 330
Lus Guil -L • 960
Lus Guil -L . 460
l i t UB Bsnk|7E5
Lus Pr 11*..- 3135
L s i St-lnfert BÔ-P
Nor* A:*
te.-2740
,'Cr l i . 1 . . ] . . . . _ 2 . ' "
Tr. Crïco.l*.. 256
Force Lato . 405
Aitrow R B 3CoL *-|._-ir p 550
Pol (.ti-it- o 4 7 7 "
Pri T S B S - n 340
Aibcin
. . . . SOI
P ila-Lt-b l t 66*0
Port U«iL_it 475
f GaiLt. h
475
Bct Bnantk a 18
i_.:. Naphte i r
Rr_a 'n-rrnak 20
But. Xli-L'e. 10

It KdUil a eeo

Lot '.i!îe..l . 6 2
Lax Gu'i -Lux 345
U i l't.'ii 33 260
Loz Pr-U 43 420
Loz ->'._f. :. 46-j
Lai 1 n r . , K _.._
Por.iCbjLi 12 415
... _i
«-. 5 t 0
Roa LaDaoob SIS5"*
Torq.An 1Î500 5 i _
Turg A _*S._à'<» 520
Tur, An
600 520
Turq A taJAM 55;}
T n r q . A î i M. 520
t *i»L--___t. seo
T Smyi.SJ 11* 514
T.-*-o»rH t 514
T. 9-nrr P, s. 514
TSniri % • 445
TStnyrSA oc 445
Aot Danone 460
Aut.Oannbe
4«0
Aul.Uanofc.
460
Aot Oadoba 460
C. lïer. Variables
__ C P.R»c- 289
O. Etats et Villes
AIL Empr ] j » 55
Ail-E Em jan* 11-•*•
Arg 1897 ICO 75*°
Aat.Det.c 2000
(MO
AuLDet.c. 200
|66
Au_.Darg._-X.
Aot.D arg 300
|t0
A iitr. 190. 2000 I7_r.
Autr 1902 600 17*°
un 19(1. KJ. 17*0
Bt.» 1!63 100 7 2 w
Bris 1888 100 66*0
Bré- 1689 100 51
Bré-i 1-9. 100 67
Brea 1911 100 82
Br.- 1914
e2
Ilr-sll Babla
72"*
Br Pernamb 63 so
Br. Sao Pan:o £6
B Varna f* ' 62=**
Esp e i t .ICOO 66
Ij.11 est i:-". 66
Eip ext. 6000 68
Eip e x t 'M.IJ 68
F__p ext. S-00 68
E-p est 1000 68
PurtLiib. .".<.
10
Port.LIsb.
P.r.teb 1. »0O
p 1.1-1. I m
fiirq De. 1-5-6
.farq Dé, -SOI' 13

,-'

TOM

Pourquoi souffrir inuti!ement?j
L'homme craint ce qu'il ne comprend pas; le savoir lui
rend l'assurance. Une épidémie provoque généralement
une confusion extrême. La peur règne en maîtresse. Les
craintes deviennent des réalités. A présent, que la
science médicale a produit - ASPRO » le premier remède
du Monde, l'homme sait qu'il n'est plus nécessaire de
craindre les maladies, car « ASPRO •» disperse rapidement la cause de nombreux maux. Aussitôt ingéré,
« ASPRO » devient antiseptique, anti-'em-entatl", et un
dissolvant de l'acide urique. « ASPRO » par conséquent
nettoie l'organisme — empêche la fermentation —
réduit la fièvre et les douleurs périodiques.

ASPRO
procure
un d o u x
somBneil

59

Monsieur,

6

*!-8Bi3 de* -M-t-té.1.
'i-SBO' E'fi s®i?}8gé
Monsieur,
Depuis lon_tc_nps je sourf-ii *_<rh.rnaiis.n3 et aucun tJe tous les reinC-dts qus j'avoia rtsayé. iuiqu'â
prcsect n'avait réussi à ni-cu......
j'avâia aussi des hniixd. re_fl_et des
douleurs datt3 iM jaaib.s d je ne
pouvais marcher dans la.m. sons
Cireacccmpaçnc. J'essarii«iftl-ivO.
et tifs que j'eus pri3 les fpnuèretabîcttcs, j ; ccnlis une aoelicrattcn.
Durant tout un t;mp3. j'atipjrlB deux
« ASPRO » Je malin et le BttÏM je suis
entiersment gairi par oASPRO»; j'ai
maintenant bon appétit :t je dora bien.
Ja vous suis très re.onoaiasQnt et je
r-:cmm-uu_e « AS?RO »_. tous ceux
qui socifrent de ces maux.
A. 32.
A. DÔLLE
Ru-delaVictofrc.3.
Bcrgfrfcoiit -An ve rs

tf

Aura t*.!!]9Hrs d. La Seiatique Un ï n é r f s c i n
r " mm » h seuiagée avee prescrit 'ÂSPRû'
peur cembatfre
ASiPg.0
ea
r_a.n
l a (Gî-MEpgse
Messieurs,
f a l «aploTi. - A S P R O » pendant
une forte crise de iciatique et au
baut de 8 jours j'ctals d-bar.-isi6 des
douleurs intoîirablrs QU' m'accablaient, l'ai acheté une eeconrie boîte
et c'e-it donc atec ces d c u i h*-*.tes que
j'ai été complètement nitabir.

L « ASFï.0» que j'ai employé pour un
j e vous remercie p o u r le paquet
rhum;, n_'2 donne pl-ioe satif .action.
e ASPRO • ..u. vous .ITCÏ bieti vont*
Contr. les in,o_3nIcs « ASPRO »
m'enroyer. Atteinte de grippe « ASm'arait d'.-. été d'u_c a!ûe t a n s
PRC> ti.'a *ULrie rapk'cntrilt, du r:st6
pareille. Je r.e pottcilb plus m'en
la v;f . c r de voire reU-îde m'est c c n n . e
pzsszr et j ' e n ai toujours SOLS la
depuis lon.-rtemps; iron médecin t n l
ui2!n peu.- m t l t c e r le mîir.dre bobo,
l'ayant prescrit loin d'une précet_ert6
iaea p__rmac;ea m'en rend r._uli*----Je ne mar.-iurr-'i pas d t recotnnumciert ct me IrruTe ILIC benne clierte t k r votre preduit à t . LU es met con- attaque de grippe dont j e fus é*al**-»
ment çtii-rie de suite.
pour « ASPRO *
M**"- VINCK
naisjaccK.
M . RGGQE
A. 7
H< « DE-.BE?)
13.17
MoTCc-kz-Acrr-rs. B.31
Rae M Laines. 32, Anrcr..
Rue Ausclmon, ._• A_-7ci_-

ASPea

La m é t h o d e d ' o m b a l l a g a m ô c a n i q u » d s I* • A S P R O n o_t h7g.--n.qu0, c h o q u e t a b l e t t e
• s t s c e l l é e d a n a un c o m p a r t i m e n t c_o p a p i e r p a r a . f l n ô p e u r e m p d a h o r le c o n t a c t Ca
l ' a i r J u s q u ' a u m e m o n t d e la c o n s o m m a t i o n . C a t t o m u t h e t ' o d c t n b n l i n - o c r . - . i . c h e
l ' h y d r o l i a c e t ia d é c o m p o s i t i o n , d e s o r t e q u ' n A S P P . O » r . t t o i n t l s c o n s o m m a t e u r ,
e x e m p t d ' A c i d e s a l i c y l i q u o . C o s t p o u r c e t t o r a i s o n qu'il n ' a f f . o t e p a s le c c e u r e t
q u ' u n e n f a n t p e u t le p r e n d r e e n t o u t e e c c u r i t é .

Hhs._4afis!!.£ s i • âSPRÛ " fait
*J!s*j«rflîire ies dea*
Nervosité

•IMM
_:.
Monsieur,
Mon (ils qui est étudiant sbuftrait
d'un gros rhume ct d . violents maux
d. tCte. Une t a b l e t t e . ASPAO *• [*N3_
le midi et une l'api.»-riij.1, l'ont aoulagê et le lcr.-l-.*nain it étaît frais ct
dispos. Le rbuaic a été arrêté net. Je
trouve voire rcrcjdc v.-aimcnt e.iicace
pour arr-ter le rhume.
D- 43
M . VAN CAUWÊNBERCH
Ruc Van Deere, 22, Anvers.

19

" ASPRO

Monsieur.
Excusez-moi d'avoir tant tard*, de
vous répondre n-tia j ' a i voulu connaître d'aoàrd les r-ault-ti que j'allais
outenit'aveccASP-ÎO ». Dc-.ui_ longtemps je sourirai; de rtnimat-Bine Lt
(.e tiL-rvcDit.. apris avoirnr.s de tout,
j'ai eni_i fLeay*. I* « ASPRO ^. et c'est
le seul remède qui a fait cesser mes
douleurs et les a lait disparaître
eotr.pUtetnent.
Puisse cette lettre profiter A beaucoup de perEC.-ncs qui rou'irent du
mal dont j ' a i été-idliffô.
A. 30.
M. GHYSEL...
Rue du U novembre, 6, Mcrxem-Aav.

" SOULAGE

[o.i-t du LiHRiiago'
Monsieur.
J'r.i le plaisir t!c vous foire'connaître
ce qif •« ASPRO - a fait pour tiia
fcnilne. EU', soulfrait depuis t'u*il*_'
ans de liiiiil.aso. après l'emploi de»
Six premi-rts lablctlea • A S P K O »
elle tenlit se dissiper la douleur ct à
p.-_.i!rlt elle ne (ti;t plus aucun mal.
J ; rccon:man_e 1' * ASPRO » 8 toute*
mes connaissances.
A.#
D. RlOOUTS DEVVlNOER.
Rtie Jan David Picn, 31, Anver*

EN S à 10

MINUTES

Û M P P E R H U M Ç S SCIATlOUS RHUMATISflE
MËVRALGiE MAUXSETLTI; Q 9 U L S U i . S HÂÎ/VaiStSSIJiTg-S
NAIjXDE-liiTS N l V R l Y E t^TCULfèRES D'UN ABUS DE,
Monsieur»
Ce3t avec plaisir que j ' a i fait la connaissanre d_>s tablettes • ASPi.0 » elles
m'oat imm-diaterj;nt suéri d'un forraldaLle mal de Ute ct d'uîl gros rhjme.
« ASPRO » E.ra toajonrs mon premier
secours et r.*m_de et dorénavant il y cara
toujours de P « ASPRO » ches nous.
A. 36.

A. VAN DE SANDEN.
Rue Berlary, 65, Lierre.

Agence Exclusive :

fi-aison L. SANDERS
Bruxel les.

E? 1 0 Frs]

EN VENTE DANS TOUTES LES
BONNES PHARMACIES

LE, PAQUET

S. par le moyen d'une simple
annonce vous pouvez obtenir
ce que vous désirez, n'essayes
pas'"d'éviter cette dépense,,

vu r i i R M . f T u r p

Parce q u ' u n e teule annonce de La
Dernière Heure ne TOU. aura pas trouvé
ce que vous cherchez en vain depuis
longtemps, ne jetez pas la pierre à n u l
annonces ; — récidivez. _
(D.4S7
I

T. S. F.

-

__*_KC_v__a-_--.-i*^^«-_rTi_Ei
da mardi 8 avril

RAUIO-BELGIQUE 1-09 -a.)
13 h . : D-eseît. 18 h . 30 : DJequu. M _, U 1
Concert d o a n . p a r l'-cole de muilqut Ce Stluv.
Jft.se. sous la dircct-o.. de M. Al.red Mahj, di»
recteur. _oii. choeurs et orchestre 1(00 c i t e * "
tsflts) : t. Erul.i'.nçonoe (nouvelle version' t t
t-V-voin Dupuit) ; 2. C'ohnttie k l t Cour, c i t a *
i C r e t r y u 3. lïo;es d . s blés •!.. Tinel), M h. kl;
Histoire d u Congo, p a r M. Pcrcament. ÎO _, y .
t , De Were.d ln (P. Benoit) : 8. Epithaliaw i i
- J a h y l - 8. Troisième B é a U t u d e iC - . U C D / T
Patria iTù. R a d o u i i .
KADIO-PARIS (17-1.1 tn.)
t5 b . 43 et 7 h. 80 1 Culture physlour .
'
1_ h . S0 : 1. Le Barbier de Sévll'.e (Rotttflb»
Air de - P s a r o ; S. La FUeute '.VendtltMhnt. ||L_ c h a n s o n du petit p â t r e l O o u n o d i : 4. CttâaalB_.et>: Aur du Toréador; t. Rondo d* l t Boa&i
m a r c h a n d e ( D a l e r o t e i ; 6. Le Laboureur a*nragie tClt-te) : T h e Blind plo-j^ham: 7. Couttap
pour d s m . s (Ceotto* ; 9. 81 J'étaU r h t l tft r a »
(Yva'-ni: 10. La (orge d a n s la l o r l t \\
l i t ) ; 11. L a vie d ' a r t i s t e <J. Stratitâ*.
IS h . 03 : 1. Siir l'e-tu t P e d r t l l i ) : 8. Lt chta*
t o n d . s heures i P r . v a s ) ; 3. La bavarde iS»A%.
n l c _ ) ; 4. C n tan-;o d a n s lea b r a t lOckllUUUK
vre); 5. J e a n n o t chasseur iZimmern-tnai; 1,
Les r e n d e s - r o u s de noble com-*a-inlH iliertut)
18 h . 35 : 7. Dans u n e petite conriserte il», m » .
m o n d i ; 8. C-irte po-tal--»-(Btrobl) : 8. Perruc_» tt
Derroquet t W i n t e r i ; 10. Une toirae AU c r u t
t h ê f t t n iBenoi.t M a r v i ; i l . Rien qu'unt n«t
tCazes); 12. Moments m a r t i a u x 'Aubre*h*Wftc
t e r ) . U h. 4** : S c u r e n l r s d'Italie (J. M. i t t .
balof.)- X. Concerto ( S c h u m a n n ) ; ] , UyaHM
lUeorees B l u m ) ; t . a) Valse lente (H. U-*_fi_j,
b) Tourbillon (R. Dc/orseï ci Divin i B l f_u
din'.): b. Elégie (Léon D a e e t t e i ; 6. t ) Un*
>Pu_nanii; b) Scherzo tarcutelle (Wlentt»*6jjj
'(. Suite m a r o c a i n e iM. Delmas-Andrieu).
19 h . 03 : Chronique littéraire p a r M. kmtH
Utliv : a L'apotliCose d'Homère », d t Vietor Bt.
r a r d . 19 h . S6 : Cocrs d ' a n j u l s . so h. : 1. T a »
(Ch. Sylvcr, : 1 Mystère en 4 eplsodet 1 \_
d é p a r t . le voyage, les e p o - . a l l l e t , l t T*tem
avec le concourt de Mtnet Marcelle statk tî
Poceldalo. de l'Occra-Comique: MM. Rtoul 06.
les. Cambon. d. l'Opéra, r t T u b l t u a . l e l'Otet..
c o m i q u e . Orel.estre sout la direction d t tt. E».
gène Bigot. En e n t r ' acte t ! l h . fa 1 U ci.**
nique d e t sept : Christophe. _1 h . : 8. Lat lt-__
de J e r n r . e t . e (Victor m u t ) , i.vec le contoari 4»
Mlle Marcelle Btach e t d t M. J e t n Vliulk.
O.-rhesirc tous la direction d t M, Henri fit.

_____

TOI R EIFFEL .1113,1* m.i
S h . : Relais d*l P. T. T 8 h. 61 1 J_HH
F r a n c e . 8 h. ;i.. : Météo. Aéronautique. 17 h. • •
« L'évolution du globe '2e ^ a r t e i », p t r l t . Uh
moine.
1:1 fa. 30 : Fe. tivel de musique r-wmaite : •_>
n a t e *atan O o i e . t a a ) ; C h a n . o n bleue et brune;
Le r i d e a u de m a vaitlr.e (Hélène Vtrirtseo-Ail r e d Ales.-andrcjcoi; Suite lyriq-js pour puno
'M- A n ï r i e o * : t ) Jeune fille du fiusîe* t r
C h a m o n de 1-irmes c) P o u r toi, Tano. TtBt
<atan O o l e t t a n i ; La sicilienne 'Oaur-l-oi-t-rti.
Preludo : danse r o n m . l n e ' iM. N e r r . a i : PavtJ»
(Qeor-ies Eneaco); Bonato (Mihaiorleil
LONDItES-DAVENTIlY CI33I.4 et ÏGI.3 a u
10 h . i n : Service d u j o u r . 10 h. P0 *. Mt-fcj.
11 b . : TelCphotcgraphie, l î h. : Piano. 1; k.Ui
Conïérence. 12 h. 45 : Musique léftcr**. 11 h. U ;
uran.op.10ne. 10 _u:-Pat_rnana.i , _»tiUe. IB B. Ut
O r a m o p h û n c . 10 h . 3 o.* Patinfait a l ' o r » .
17 b . ir, t Pour 1rs e n f a n t s . IR h. t » Botirr.
W. E. Ilen'.ey. 18 h . 1.1 : Nouvelles. 18 h. 41 :
Suites de Bach. 19 h . 25 : Les plnonlcfs 81 h
canté, p a r Mme A. Adams. i n h. ir, : Le Gerthom Pi.r.-!ni*ton quintette. 20 h. 30 * Muilqut
populaire, n h . ta •. V a r i a t i o n , s u r la suite <_
si bémol (Hoendcl). c i h . 4.1 : L'heure de M. •
Courvlile. 22 h. 4.". : Musique ris d a n t e .
I.'ILVEKSl'.'.I (1-173 m . .
11 h . 40 : Bulletin de la policé.
h. ç ;
Concert. 14 h . 40 : Contérence. r ,i b. 40 : Dl»
dues. ir> B. M : al Les truites i P e h u b e r ï l ; tn
FrUh;iu:.*sg;i.iit.e iSchdUerti; ci Wohm ' S c h u b e r t ) : di Erlkonig (Schubert<; 2. a i B a l l t a t
I Brahms) ; b) Soirée
de Vienne
iSchubertLiszt); 3. a) Air d a n s Die Afrikatierln iMeyer»
o e . r i ; b) Air ô n n . Hftps Hcillng iMarschneri;
<5i Splelftionniled .Nicolah; 4. n) Première ar*.
besque 'Debur-syi; bl Polonaise iChopln).
17 b. 10 : | , Gémiramis i R o s t l o i ) ; X. Ramtne-ca 'Lconeavellm3. H.rnH.tde.
céltctlot
iMasscnet): 4. 2nra*-o2ana iFIllppnctn : 3. t f '
tiren-ts (Waîdte'.itel) ; 6. Srrliig-tlihe-ïllrt f,'Btreirilehter, sélection ( M o r e n a . ; 8. Der • ftot»
Hoch_eits_ug
(Jes-eli :. 9. An die Gcweh*.
( M a r s e h ) . m h. 2.1 : Langue an-tlalse, 19 h . H ;
Bulletin
de oplîce.
19 h . 41 : Trio op. r
(Brahms». 80 h . 10: Pr_-*ri.mme tnéclal. 81 L 11:
ConoerL 29 h . 60 : B w m ,
at.RI.IN tZd.7. «63 r t 418 ta.1
6 h . : Culture physique. 8 h . : Pour les éeoJei
I I h . ao : Causerie agricole. 18 h . : D t t t B l
14 b . 29 : Causeries.
1_ b. SO : De L;iprig : Concert. 16 fa. H ^
Pour la f t m b s M . 10 h. SO : Marches millt_tt_i
(Echubertt; T h a ï s , m H I t a t i o n iMassenet); 9o_e r r t o pour Ilùte, a n d a n t e ( M o r a r t i ; La Pt!»-"
m a ( T r a d l e r i : Sancphollta. toX Irot iWiedoeld.
17 h . 10 : Chronique deé livres. 17 h . 49 i Ct_aeries. 19 h . Li : M a d a m e l'A*-_blduc. opérer»
en 3 actes d'OIfenbach.
-JUtGENOeKG (473 ta.)
5 -h. 45 : Culture physique. G h . : 1, Tocctk '
eh .UEU-* en ré mineur ( B a c h ) ; 2. Thét-é «
variations iB6e:h-iven): 3. La flûte enclit-ittt
i Mozart i; 4. C h a n t du soleil iConradli; I.
Danse i.llcmr.*idè (SchUbérti; 0. Valse iLlhélél;
7. Romance Japonaise (Moret); 8. Kirmei-potla
( H o n i a m a n n i : 9. Se d a n - m a r c h e iLangel,
9 fa. L. : t-l-quoS. I l h . 10 : MUSlqué. Ufa.C*:
1. Marche j R o s c y i : 2. Valse-fantaisie r*fttmp r c c h t l ; 3. ttlchard l i t . ouverture iHiiraphrlfH:
4. Obsron. m.lodlcS iWebcr); 5. Llefler -*fl_.
BOpraiio i W o i a j ; 0. Fpntaisle s u r des t i r s nuset
l E b e r l . i ; . . . D a n s e iRosey); 8. Die damein R-fe
p o t - p o u r r i i W l n t e r b e r j i . 14 h . : Jeux eofanUM
14 h . _0 : Lecture d'une nouvelle. M h. _*, : IM

Voir Buite page 7,

rGHpose pas a la Foire cofisBiBrci&Es de aremiies

7.0

EXPOSE

anfiéld

c*o

C. Société!
Ans Haï b e. 62
Atb-nea-Piroa 95
Flortsust l j 105
..t.:.:.-.-- tX 95
SapoliUim 4t 202
i'___a.
4iX 16
udea n - à r . 15
-aral.a .. 41 17
Tr Ap. EL i. 19,
I M -t-nét tt 87
Toi Ceaal I 46
Siraolt
168
6. COTE TEMP
A R n i ban 1730
Font.-L'EvI. 6325
Oat S W . J.22C0
Giac.G«imania23S50
Hamue-a .. 850
lOISo

S60
185
87
68
39
ICO
i;o

en ses salons

d'audition

71, E U E BOTAI.-QUÈ. t é l é p h . 575.39
34, R U E PLANTI-J. Téléph. : 137.80

BRUXELLES

Du 2 a u 16 A v r i l AS30
la C. C. R. E. offre Une SURPRISE, utile et indispensable
à chaque acheteur d'un poste récepteur Européen Six G.-S.
LE MEILLEVB

B. Ob-Igatlent c*°
E U P Pat Ift 3C7'0
1. H P Pw i 807 1 0
PoriTr AL lt» $10
PortTr.A.
H 610
Rn. N.-Uos *t 12*0
Pna Tsglsi-e 20

Bl-r*

*-._». Url EKnLIT FfUT nt-*-..-- " «PBO *
U y a deux simples n.di~*-_- de deaaer
• At-i'KO" o u t c n i i n t i ; . ' . J i : . r.i pende lait.
'• casser U tablette Mfadatclc.rai -_B_*_e
cailler.s .t c.... <.. ceafltar.. Les -»:-=• loat t
...1.-1.1-3
de 3 6 6 ass. an* deo;-isXr'ît — d*
6.*1 1. ar.7. ar.e t-.lctic — de 1-16 . f r, I 12
tt*.;.*i[*,"ASî*RO-,corn-B. touto- rr "'.'•ïrar-i"!.'. ae devra p i s eue dsanC rr. . ».-n;t1
r.:;*-" de moles de tro'aana in n r . :*•• IT. -.lea .

A S P R O f EST EXEMPT
O'ACSDE Soiicyliqy® libre

de Hhit§r.at!3ms

LtT-TÛ
'
tAV.IU
LM Nouvrllr-t Vîrrfet I.a Vlrlolre de I ' A J É M
( B n t a n t s non tîmiti
(Entants non -âcits*
qi'CEN'S B A L T ^
CAPITOLB
Les Mas^uet d t i t i »
t-lnb»
n n t t n u tcm«i
itants admis)
SCALA-CIXt
CIOALB
La nuit i - i t „ # t t f
Le Dcstructeor

CINEMA
T O U - CB Q U I TOM
OE LA MONNAIE
DESIREZ, par uni nL
Terre d t V-loptl
Ote annonce dans t l t B n t a n U non a a t n t t i .Oei-nlé-- H r u r t »

PS

J'ai 62 an! ct _ ce* âiîe 0-1 est ea jet
âbiert d ! . *______ Je me troaTetnht
bien a r e c « ASPRO » prirc;palemen_
ponr me procurer nu boa sonuctil.
J'ai beaucoup d'enfauts ir.arids ct
k tous j'ai reco-UX-ir.-. 1' « ASPRO ».
A. 38
M-***-1 SIMONS
Roe de Btida, 313, Mencem.

*

Terre de VelapU.
(Enfants non t d a l t >

à ANVERS:
ft

MO

7. CODP. SOCFF.
A. Biata
Ch:.. 1121.... 21
Cfaia* IKl..
21
|tl
Méx. IBL M00
Mex. ISL •:.-•.
e«*
Mes. l a t '.*(>
E"
Mex. Int lOOû
Mex. Int 600
e-s
Me*. Int ld
8»S
Roa 1..0 !%'. 8 »
t.». 1880 SOO r e o
Rna IMA 90D.
Rna l->: 2900 KM
Il M 1630 BOD
Rui Iwangrr.
3
M

«uiia -. —+
1 ts. H a u t . p .
Ils.
H a u t . c.
Tis. H a u t . t.
T - n ' r t - . t d.
n.»»
*Kd
Uama.. prir.

l

U-EN-CINl
siBtba
(Er.ftnLi _4|__()

mm

(E.it.r.ts non admli.i

Ce p e fm pense de S' "Â

O B ***K.

Tnrq.Rm 1903
Tnrq Em 1905
Tiirn M l un
Tur. 1911t-oti an
Tnrq
BasiUd

1

Graadt Vedette
i^nfanti tdmisi

Itoa Tatmr.t 42
r -ii-SI Pr-.*
330
nrq. Orient -745
B. Obligation!
Asg Cbia os 8225
3350
BroaN.Paraea 645
1 an. Barteicna 1.25
Cas. R.-J .0,3400
l*S C .1 1>.!,„5
Eg. Atr. L_d 2C40
Re Cair*- F 3360
Eg BavEt 312610
K_ Bai-Eg SXS260
Es*. Aragon. 1750
Eap.Aatnr. 3XISC0
Eap u*al-Ba_2._i5
t u
Akrto 8570
E U C.Anu S(2955
.1 Rlanr Ml. 505
Fr. ch.i.Uauc 710
Fi Li-e et â 650
655
noLZ.-NeJ Si J590
it Lu a.C I 570
Li*. a o. Nat. _ | j
IUCI11 '- •: lolA 460
lt.ob.rLt_. K" AEO
iLcb.t.Ln t50û 445
—
460
lt Ch L _ 600 445
4R0

_ v » - n IU-B ItClL
U vente d t r o t » _Z_\
mo-llr, d t votre fa___
re, de
- - votre
. . n e _-._.-.»*•
_0tei__a
ou de
""
le votrt
mobiUw^
peu1 L_
d t .frais ex w__T
oert*
de
t
t
__n
nette A* temea

CINÉMAS

bas PL h a u t Derr*..

H
M

••éCg:

P r o g r a m m e d u 4 a u 10 aTriL'

•ARCHP EN BANQUE

Prem. P**us
Carr. Du.buy p . d. f.210
Indac c t p .
402.50
Indac d i r .
263
Palmeggrr c a p .
975
Tgermos capit.
250
Thermos p . de fond. 610
Sogeaf c s. B .
300
Bogca. p. de f.
460
Rizeries Anv. c a p . 200
Idem divid.
105
Belglca c a p .
587.50
:
Nord S u m a t r a c a p . 83

P A R LIGNE

Di\-neuf à v.n~t lettres on ilfnei

POSTE

L £ nIEILLEUB
RENDEMENT

LES MEILLEURE»
COND1TIOVS
DE M U M E - T X

1RS MEaLfl'RtS
OARAN-IES

4 f p. 2 0 par jour
100 fr.

la réception et 20*mensualités de 126 fr.

Le poste
en Coffret

V
X

chêne.
1 acea Tudor _ .
1 Batterie Tudor
80 r o i t t .
1 Diffus. C.C.R.E,
1 Tableau d'étalonnage.

rsun
Vienne
X Rftdlo
Hilvers
Belgique
Milan
rague
exp.
i Daventry
- _ fl
genberg
m Dave
M
L •.:•.-'.'
m Rome

Buyzen
Radio Parti

»* \ ""sas

-EJ -ÉRIEvT
i-'IOMMEfETIJAMEJ

135.165.175
195.225 fRANCSetc

ANVERS

-LIÈGE

a_i_^eB_-s_B___B__i

AT

Ka'.cwlce
Te ulcure
Alsar
Barcelene
8cha»-beek_
Bratislava '
Turin
Munich
Bttdhpls.
Madrid
Lil'e
Londret

I cadre
fi.CR.Ei

à 4 enroulements
m

l a a p t i mail*
Fotet _
O a r a o t i t dt *9%
I n - t r u . l . eMnlf

E t du 2 a u 16 avril TJNE S U B P RISE.
T o u t le c h a r m e de la Radio p a r les récepteurs C. C.

a_

\

