m

■ Mi-....... nèfoiifoTAMM.

13.50; 4 derniers mois, 15.70: i moto de novembre,
1. — A relut, courant, I3JRH aaptemfere, 15.78»
'sidt m!» à IB0O«' * m0fa **
** «*-

JÊ%i î&z » tsssix.

Première installation da

SYSTÈME KNEIPP
dans 1* prou. Rhénane et tAllemagne du Kord

Oé.Wè OO.TO; poil. 0.» 4 9.40; péché*, ttè fi 1.6*; tac
raisin* noirs. 1.80 4 4.00) M. fctanm, 1.58 4 3JD; -n/
êb
tomate*, 0.50 4 9.80.
m Sacres (aux
roux 88»,
88«. 36.45/00
31
00) ld. téaoes a* t. août,
Recommandée par plusieun lommiléa médicales bel
37.00; 4 moto d’octobre, 36.48; ges et aUemaades' Site charmant, contrée montagneuse
Poissons.— Bcrevlaaet, le cent. 8.06410.08; hnltrm, 37.00) septembre, 8'
et
boisée, confert satisfaisant toutes exigences, cha­
■ ïafflta’fa'priifiv
t-M 4 3.80; homards, la ptoca» «.08 4 US.
prïn extrêmes), 104.00/104 50.
pelle privée d* rétablissement, promenades couvertes
Aloat, g août. - BouMou ftSSI (primé. Ma 50
et Jardins d’hiver.— Traitement en tontes saisons.
-------- ------- 5 août. — Spiritueux: Moutnijo,
kil. fr. 00.00 4 00.00; Id. l>v gggM. MuMi MA*) IA ,
Succès spécial pr ta* maladies des nerfe, d’estomac,
Ixeües. — Déclarations du 11 au *6 juillet :
Î> qualité, oo »0 à 00.00; froment, les 13* H tres 50 cent.. flor.. 8.60: genièvre, 13.50; prenve d’Amsterdam,
rhumatisme et paralysie. — Prospectus r demande.
Naissances : 7 garçons et 7 filles.
14.73.
19.50 4 10.50; métell, 17.00 4 00.00, seigle. 13.00 4
Mariages : Gbys, colonel en retraite, à MolenbeekVe Euteneuer, méd.-dirigs spécialiste poor la vue et
^IlHcnua-MyrK#, 6 août. — Agio ht l’«,
St-Jean, ef Pien, propriétaire, rue Américaine. — Pe­
iule, ancien assiston! de Eneipp.
7511
tit, cocher, à Bruxelles, et Ubioulle, femme déchu
8.7*4 7.88, cenfc, fee M, 1.10 4 1.08c lin, h* I kite*.
Now-Verk,
5
bre, rue Eeyenveld. — Deblon, ingénienr, rue
1.7« 4 3.70, cochon* de lait, *<.00430.00; oignons, to* 187 0/0; id. tor Paria, 517 1/4; I p. e. fended loan,
l'Arbre-lénit, m de Meaten de Borne, rentière, à 190 klim, 00.00 4 00,00.
116 0/0; actions Chemin de fer Crié, 49 1/4; minois aha
Isfiarétiûû*. — Imberechts, employé, à Saint-Gilles, et
Dépôt rue du Cyprès, 8, Brui.,
i fl/s 10 3/4)
raClDC,
Uragra, 8 août. — Froment, to* 100 kHot, tr. rj*t 103 3/8: Wabash Saiut-Loui» et Daas
Avrttz, sana profession, me Mûlibran. — Unreal, em­
chreMU. Lennon et Ov 761»
Baton Pacific shares, 38 3/4; Cam
•0.00;
seigle,
17.50;
sarrasia,
0040;
avola*,
17,50;
ployé, â fit-JosM-ton-Noode, m Bliefex, tan* ntedwalon,
ge, 00.00; pommes de terra. 8-90; fovea, 09.00; 30 <9/0; Denver shares, 16 0/9.
m AnouL — Fore, macao, et tngels, lavandière,
lune, le kilo, t.45; lin. t.JR; nraargeon, 00.08.
Farine, 315 0/8. — Mais, 58 9/0- — Froment dtopoLee forma les pins éWganireoi
•ornée (Tbettm. — lakrax, taiDrar, m Carpentier.
Céréales eu ocigiqiK. —|* prix moyen A nibb.ll t/1; id. ooûl 83 1/fc «pterebre, 841/8; octo­
Ire mefflcaooreato août ceux de
Jpnriwlièee, rue ïeyeuveld. — Dinaart, encaisseur, à
taGREOU.5N.Mwa fia MMf.
SVG (les, m TMbaux, sans professtun, rue leyeaveM. fromeaé et du seigle sur les prinoipavx marchés de la bre, 83 3/8; novembre, 00 0/V.
Frti snr Liverpool, 4 3/4; id. «or Londres, 0 Q/9| M.
pendant la semaine do tl an 81 juillet a
— Meyer», ci garter, t laeatricht (Ballande), et Swtl- “
sur
lavere,
0
0/0.
lull:
den, servante, rue •* Deblin.
re VER HA E6 EN. 9, ptaee
Etude du
I ’
•
rreamnl Seigtoi
Décès : Baulin, U ans, époux Pétera, rue du TrtnaC
4 Moéenboek-Satnt-Jeaa.
19.46
11.**
Prix moyen par hectolitre
— Dechamgs, M ans, égaux Jannianx, •venue Marnix.
n,à lfiulerventien de son collègue
U notaire Vei
Spectacles, fêtes, concerts, eto.
line précédente
15.88
lt.tB
— Derbatx, tl ans, épouse Sterckx, pli«ce Ste-Cretx. —
Beriemout, i_______
14
------_______
Nivelto*,
_ adjugera
■’
mdéfiaiNveErmaa tap, 57 ans, ehmiaséa de Wek
da7 août
ment,avec béuéflfle d’enchères, la lundi 8 août 189*,!
0.99
9.99
Augmentation
DagneUo, U ans, rue de la Pela. — Cumps, <7 ans,
1
heures
de
relevée,
en
l’estaminet
La
Maton
Rouge,
0.M
0,*3
Diminution
époux Meurs, rue du Cygne. — Yandenberghe, 17 ans,
ta Nuit
Nuit.
MOL1
L1E1Œ, 8 b. - U Filllie
il la
roe de Molenbeek, ! Laeken :
veuve Gerbehaie, rue du Viaduc. — Delcourt, 78 ans,
liai, 8 août. —
Il V* kMh, ». LIRA _A11
spectacle.
t b.
_ 1/4, m matinée, mêmet sp
Une propriété, située rue de Molenbeek, 151,
veuve de Coodé, Goflin, Gérard et de Ziemieckl, rue 1.14: ænfa, lefts, t.15 41.50; foete»gea dii4<11
delblll:vim, WAUX-BALL.
iin-BILL. - Teas
Tous tos
ton «in,
rein, 4 8
I h. 1/4, concert.
comprenant maison d’habitation avec Jardin, d’une
laiibran.
9.80a 0.90; Jambon. Ie t/t Ulo, 1494 1.18; pemoiai GALERIE MODERNE. 185, ree RoVale. Eipoalllon det
contenance
de 9 area *0 centiares.
3*98
4 enfants au-dessous de 7 ans.
de lorre, let 100 k„ 749 4 7.50:
toe
109 kU..
Aquaiellistea français. — Entree ; 1 franc; Jeudi tl
iO; fremert.
mm
________
Pertte ! 7,750 franca.
I MS A
~ oo à4 it.tr
---------dimanche, 0.50.
18.13; Mfate, 13.01
4 lifok tarira, —
sa-inra t* fltoad». — Dédaratton» du « au M Juillet i U.09
pontoa, l.U 4 8AWSSF6AUVEUR, 43, Mpe-fortes-PoUfi». «sla«rttos 1res,
19.591
59) cochons
cochet debit. 00.99 h 09
Naissances: « garçons *t 7 filles.
Le notaire Trahaegen adjugera définitivement, avec
Wce-rauins, rosses, iuurtfes, selfur. hrdralk. usa total, fit.
0; lapine.
lapins. 1.09 4 3.93; pommes de nre.tokH*. 194
Mariages : Etatises*, gatier, et De Hoodt, Journa­ 1.50;
bénéfice d’eacbèreala vendredi K août 1894,! « beares
cenUtsM.
lière. - Richard, comptable, d Yandervmt, sans
de relevée, en l'estaminet La Paru Ferle, chaussée de
IJerre. « août. — Froment, toe 100 kflos, fr.
profession-— Yertwmelt, bottier, et Detiens. Journa­
Gand, 1*, 4 Molenbeek-Saint-Jean :
lière. — Arbey, réparateur de pianos, et Nys, tailleuse. 1947; refais, 13.50; aarrasin, 00.09; avoine, 18.50;
Due Halren de eoamsaeroc, ai Urée 4 Mo­
BOURSES
U
1VERISUS
— Amodia, boulanger, st Crabbé, servante. — Colli• «e torre, 7.5«’* beurre, la kilo, «.19;
len teek-Sa i ni-Jean, rue Tariaux, n°> 36 rt 3t. d’n ne
(Zips i e’Mure. tütnuint déaieta/.
gnoa, brasseur, n De Vit, servante. — Marchai,
I», 1.7511.91.
.ibPA
contenance de 48 centiares 60 dtx-miniares.
3*39
ptoyé, et PhHips, taflleose.
...
.
totiliWMl.
8 août. —. Fri
Portée 41.8M fr:
Décès : Rogier», SS aas, fi
19.00; aeigle, 16.90; «MteiM, 19.00) *voUe, t7i»;
S août 8 août
8 août 6 août
Eeyn. — Clavareau, 51 ans,
Dnbots, rue de pommes de terre, 4.89 (8,7u9 kilos exppeafiak baarrat
4 vendra do gré 4 gré vaote propriété, sire
kcMO a ». M td 99 87 Uu-Fsaos 27 U 26 28
RrtbaaL — Yerleya, 58 ans, rue de la Pacification,
le kilo. *.36 (8,848 kilos exposés); orge,
e, 15.50; graine U mam.
M 2« 99 49
200 — «85 - 4 Bruxelles, en faoe du tampte dea Augustina, d’nne
aîïl«.
.
t enfante ao-deaaous de 7
de colza, *5.00: id. do lin, *4.50; huile de
le colza,
colza, le»059 Mtl/lpe- 103 40 105 45
395 60 393 75 contenance en superficie de 5 ares 63 centiares, suscep­
titrez, 64.00; id. épuréo, 68.00; ld.de lin, r.0.00; triir- tape n i 493 1« 492 81 tearlaf 228 - 2« - tible d’un loyer anaoel de 35,606 francs.
tcaux de colza, les too kilos, 15.00; id. die Un, 18.00; Espsfsoi t*/. 62 5 rti 68 7/8 •••ira an 637 30 657 50
S'adresser en l’étude du notaire Verhaegen.
3*40
90 35 90 80 ;22ï1ré W IO 171 23
foin, 8.50; paille, 4.50; haricots, l’bectoiitre. 3i.i0; toelFé
60 87 90 87
183 - 187 99
Rverolet, 18.00; pois taons*. 09.90; M. bleus, 10,00;
83 50 83 25 O-s/LuOra 23 16 25 17
A vendre de gré 4 gré Magnifique hôtel
1,500 poulets de f.00 a 8.00 la couple; ooub, les tt,
UoapoA, •. 33 8/4 9313/16
1/8 PT. 4/8 .* avec écurie et z-eanloe, situé rue des Mi­
I.08; lin. lez 3 kilos, 0.90 4 049; toiles: 165 pièces; AMtelOto
97 43 97 45
78 55 78 55 nimes, n» 13,4 Bruxelles, ayant use façade ! la rue de
Voulez-vous être & l’abri des averses Si
grisee de 9.90 4 140; 103 blanches de MO 4 1.15, Bsaq rtsasa 4100 - U» _ CurCor wbs
qui pourraient vous surprendre pendant le métré. — Bétail indigène, 51 tMee «a *43 4 985; Créé has et. 1018 75 1105 - Créé lyoafrs 798 78 728 75 21 mètres et contenant en superficie environ 6 ares.
S’adresser en l'étude du notaire Verhaegen.
3*11
Crée, m* h. 182 50 451 30 MM. . .
une de vas parties de chasse? Munissez- M. hollandais, 118 têtes de t80 4 659; 9 taureaux de arfsrf.-a
<56 23 637 50 Greym
090 4 909.
vous d’un de oes jolis costumes imper­
868 it 567 81 Aléa» . . 149 08 «48 12
Le notaire Verhaegen adjugera provisoirement avec
(Vantai-, 6 août. — Froment d Amérique, las
— — — — Bwq. mus.
bénéfice d'enchères, en l’estaminet A la Roue, chaus­
méabilisés, aussi pratiques que peu coû­ 100 kilos, fr. 19.50 4 10.00; froment Indigèue. 17.50 4
2726 75 2747 50 Rran.i».». •*9 75 — — sée de Mont, 4 Anderiecbt, le jeudi 10 août 18»*, !
teux, dont le COIN DE BUE, 19.00) méteii. 15.50 4 09.00} seigle, 11.00 à 11.50; Les recettes da Dues d'hier («évent 4 140.009 fr.
* heures de retorde, let Mere immeubles suivants :
avoine, 15.75 4 16.13; orge de mare, 13.50 4 tl.nO;
de Bruxelles, a la spécialité.
Commune d'Anderlecht (Veeweyde)
âia«i«r<l*ia
féveroles, 18.00 i 00.00-, eeconrgeon, 15.00 4 13.50;
Si vous habitez la province, demandez colza, *7.50 4 16.00; épeautre, 13.50 a 11.50) pommes
5 août 6 août
6 août
4. Sept Terr«al«ta à bâtir, situés ! front de
Aatfiehc.r*pr
luti*
Obi*
mit
1/4 80 3/8
55 5/8 U chaussée de Ment (4 ta Roue), cou tenant 10 ara*
«n coupeur & domicile, vous serez servi de terre, 7.00 4 10.00; beurre, le 1/* kilo, l.lu 4 1.80; » rv;« 80
» i/4 80 3/8 Hut*ai ha.
- 0/0 26 centiares.
œufo. Ire *1. 1.75 4 *.90.
80 0/0
instantanément sans majoration de prix Nivelle», c août. — Froment, toe 199 kll.. fr. touàatf.40 - 8/8 - 0/0 Pm*»flll
2. Near Terrataa to btotir, petit* rne de
• fcÉLIM. - 9/0 -0/0
101 3/4
» 14/t
pour finis de déplacement.
17.00 4 17.59, seigle, 13.00 4 13.50; avoine, 14.00 i »---------Tbe-a
114 1/4 - 0 0 PéfOM BOUV. - 0/0 - 0/0 Neerpede, pris de ta chaussée de Moas, contenant
Brésil 1889 - 0/0 - 0/0 Paui'lr «.
S3 1/B *6 ares 77 centiares.
II.50; escourgeon, 14.00 4 14.59.
-7Æ 90
00 0/0 - 0/0
5/8
3. Deux Parcelle* ta Terre, sentier da
ISalut-Trond, 6 août. — Froment 9e culture,
LÀ»:
91 1/9 - O/O moulin 4 vent, près de la Roue, contenant *8 area
80 0/0 -O/O
les 100 kilos, fr. 13.50; Id. commercial, 18.50; arigte, B Jft'u M* 97 8/8 - 0/0
Î0
3/8
Î0
5/8
Propriétaire d’un crd de la Gironde,
31 centiares.
14.00; avsfne, 16.V; orge, 16.50) ferine, 1" 9e fro­ Gnrt.FaaSc 90 0/0 - O/O
- 0/0 19 3/4
y* état fiai, avant nombreux représen­
4. Quatre feeaaax Terrain» it bâtir,
ment, *1.80; san gras 9e froment, tt.oo.
Èmnk. «r - 0/0 - 8/0
tant» en Belgique, désirerait a’ensitués chaussée de Mods, près de la Roue, contenant
Huile de colza, par hectolitre, 00.00; Id. éparée.00.99)
ma monopole avec agent garantissant
30 ares 97 oontiarcs.
•
huUe de Un. 00.00; tourteaux de colza, lea 100 kilo*,
____________
_______ .de préférence
avec i»
3 SOtt 6 soit
6 se*: 6
itdéboaché,de
préférence*
5. Quatre Teirulits to btotir, route de
00.00; id. de lin, 00.00) pomme» ”
‘
_______ 1BP 1613/18 Ml)/ta
0/0 M 0/6 Lennlek, 4 proximité d* la chaussée de Moos, d'are
de mm. U ne aéra répaoda qu’aux lettre* signées por­
6.50 4 06.90.
Arm. 4 t/t 94 0/0 - 0/0 flMcr.ar 4*/.
0/91 93 0/0 contenance de 31 ares 3 centiares.
tman référença. Ecrire S. Jf. T. C. Poste resPaille, 4.50) foin, 740;
to kilo. *.«4 0.09)
tfilBI 63 9/4 63 t/t toexiqu I*.
*• 1/4| 18 3/4
, France.
37fe (Bulk, lee tl, 1.(5) geniiivre, r hectolitre, 009; «prit. •
•. Cue 4*l4ee ta Terre» roots de Lésai cl,
t Cordova . min *oi/i Psnaasy . « i/* I* l/l
3*42
un/t M t/t Mm, «n. 1« t/8! 10 t/8 contenant 1* ares 89 centiares.
000.
9 Cédules P
8
1/1
rt 0/0 *3 1/16
Commune de LeetacSaint- Pierre
Tournai, 6 «oÛL — Froment btazé, l’hectolitre,
i
Is
18 l/il---------45 9/16
t* J/8
T. Une belle 4»ralrle, divisée en deux iota,
fr. 15.00 4 15.50; froment, tl.00 4 14.50; métoil, 00.00 Ertei
60 t/t
»/« Rua UN . <6 9/4 94 0/9
4 0.00; relgto, 9.00 4 9.50; avoine, 7.*5* 7JW)féve- Chiliens 4 l/i *6 0/9 »0 b/9
près de i’écluaed’Aa, contenant environ 2 hectares.
• 1876 .
roles, 00.06 k 00.00; balUT*, le kilo, 4.40 e 1.40; œuh,
«3 »/l* •3 7/6 Rem arere 99 9/8 (011/16
t&Xk »7 t/1 97 1/* Un»»; l«i It l/i 51 1/4 Le notaire Vertuegea adjugare provisoirement, avec
les», 1.80à *.00.
OuïraiPaeifta »• «v*f -------30 1/4
bénéfices d'enchères, ta lundi 21 août 1892, 41 heures
U’aeregbcm, 0 août — Un : Environ 75 4
de relevée, en l’eatomiuet Au peti Quatre-Vents, chaus­
000 balle* u arat vendue* au marché de e* jour eux
5 sont
5
août
6
août
sée
de Mcrcbtem, n° 1,4 Molenbeek-St-Jean :
prix sui vanta : Lin, ta qualité, le kilo, fr. 0.00 4 O.nO)
101 V) (o/«
(• qualité, 1.30 4 1.15; 3» qualité,-t oo 4 t.05; étoupe*
Commune de Molenbeek-St-Jean
78 50 78 »0 ta as.
*1 - tt 60
*«u:ts«,nr
0.54 4 0.00; pommes de terre rouges. It* 109 fcttoa,
• m.- 73 S3 78 75 inr-ato 191 80 *91 - 1. Une maison de commerce, 4 l’usage
7.00 I 1.00) id. blanches. 0.00 AO.ou» beurra, le Uto,
M — •3 - Ore-4» . •
de boucherie, située chaussée da Gand, U.d’uhe con­
Pars : VS© L* nam fana Hatm lu tenorn PhinetelH
1.40 ! 3.00; ccutk, leste, 1.90! *.00; Jambon, ht MRI, Rsa* <ofa H 95 M 83 ta:.. Il»
tenance de 1 a. 31 canL
1.50 4 1.80; lard, 1.R5 k 1 JW; lapina, t.U à UBO, a n lirais 100 - 400 2. Une matoen ta commerce, chausate
95 17 IS 47
» 75 U 95
eochOB», *5.00 4 34.00.
‘ 0»"’ — Itans
de
Gand, 118, contenant l a. fl cent
Rem
er
re
»7 80 90Tï8J.
Ypreu, 0 août. — Froment, la* 100 kOto,talf. — Btris
91 Û
S. Urne propriété, «M 4 l’angle de la charmée
tu ta lit M
a IM M
19.45; seigle. 13-50) avoine, 10.43; pôle, 00.00; «vé­ - kâfii
96 50 96 *6 Ruse Oeu.
de Gand ai da ta rne daa Quatre-Venta, comprenant
vie et de la bourse, demaadez gratia la noticn- roles, C0.00; pommes de torre, 640; beurre, le RU»,
83 80 83 - maison, chaussée de Gand, n° 126, et nuisons, rue des
doctrlne pour to Iraitenant aeosé, curatif, daa 1.70; ceufe, te quarteron. 1.73.
Aie
- — — —■ Muse . . -0/0 -0/0 Quatre-Ventx, t, 4 et 6, <d’une contenance totaled*
- - — — Ar-eei tirs
IIUuium, Phtiiie, Anémia, Chlorose, G ravelle et
18.00)
Mon» 5 août. — Froment, les 100■Q*.
kü
'tares 59 cent
Berna
Geuite, Ueèrae et Tumeen, par la D- J. YWDBVOGEL, laeigto, 14.45; avoine, 15.00; escourgeon, 15.00; orge, |
Commune da Koeheiberg
97, iras Galiait, Rruxaltos.
ltîc 14.00; pok, 50.00; léveretos, 19.00; graine grasse de
5 soit 6 Mût
soit 6 soto
1. Une mnlaon, comprenant t habitations, si­
*t — 9t ta
69 — M — lt»i<ea.*é *.
lin, 47.00; M. de eoha. 1*.00; pommes de tem, M.50;
tuée chaussée de Gatad, n°a 199 al *01, contenant «n
140 i» 140 U t ramais
beam, k kils, 1.85) auto frats, tea M, 1.8»; Mn, to.*;
199 - IM sa WW»,
superficie 56 centiares.
„
3213
paille, 5JW) bouMon, 100; ÜB bfUt, 111; chanvre bciff,
tue* uew U.ia* tt
*1 (0
76.00; tabac, *35; lalse, le küo, Mff.
150 — 1U - Frasa Bta 67 tu *7 W
Le notaire Verhaegen adjugera pruvigeiremeaLavee
Voici to prix moyen de la rente : Vaches, fr. 810;
- — 11* M Ber An <7
Il 10 ai » bénéfice d'enchères/* jeoaifc- septembre 1891,4* b.
COMMERCE D‘ANVERS OU 6 AOUT
hoofo, 880) géalsaes. *10) taureaux, 880; bouvillons, 3llnc.,r.afz.
81 w; 61 50
m mil. il *0 50 —
IfiO; voeux, 100; jeunes cocbooa, 18.00, de toit. 13.00;
------- 81 » -----------------30 50! *0 ta de relevée, au prétoire da ta justice d* paix de JbtoftC4FMS.-0M* aactelto de* eatto 4 terme
: ; «* •7 40 17 W —
*9 50 88 70 beek-Saint-Jean (maisen communale).
ferine française. *5.00: ld. Indigène, 14.00.
Une uurloon sise 4 Bruxelles, me d’Ophem, 30,
• Lu tare 1*3 sol 1» 60 Ferai.*'
Poperinglie. 5 aoûL — Froment, rbeetothre, «d-ta-aet 168 10 teo 90 Ch.e ifFMÎa H 05) 81 10
9 R.
M h.
• A
Il h.
d’une contenance de 80 centiares.
3244
„—
..
81 03
M ml,
tat n t» jo
SI M 87 wr.
88 «/k RI 1/4
fnSU
10
31
geptemb 87 II* S7 lit Mare
88
8/4
95 l/fi
L* notaire Verhaegen adjugera provlaotremenl, avec
«5» HM DM Avril
ira w 169 «•
■ OrieetMa.
— fares
« S/4 SS 1/4 50kiha.0ej90 4 00.00.
997 40 «7 — —Autari
US 60 bénéfice d'enchères, le Jeudi! «r septembre 1832,41 h.
Noveiob. w Rit 99 t/fi Mai
81 >/« SB t/4
Verrier», 8 août — Fremest Indigène, les Sad-Oseu .
de
relevée, au prétoire de 1a Justice de paix de ~ '
307
75
7* 70 75 —
---------t/t------------8* 1/4
-9/9 -8/9 100 kilos. 41.00; iA étranger, 00.00; aeigto, OM 4 Arfent. 8 ).a.
U 70 4*60 on»
beek-St-Jean (maison communale) :
-9/0 — 0/0 00.00: orge, 15JW; avoine, 9JW; pirta, 94.09: féveJanvier 8* 8/4 88 t/4 Juillet
• M/l .
u n» s *0
Une maison, sise 4 Koekeiberg, rue Schmitz,
On a vendu MO sacs
retos, 45.00; graine de Un, 90.00; ld. de colza, 40.00;
Vtoaa*
n» IL d’une contenance de 63 cenL SI dix-mil. <246
pommes de tenu, ton 100 kHoa, I8.M; foin. *.80)1
k août 6
5 août 0 soûl
CER&U.ES da 8 août. — Les prix des froment* seat paille, 7 JW; chanvre, M JW; beam, h kilo, t.00; œalk, à«iitoe.rr 95
le notaire Verhaegtn adjugera définitivement, avec
100 M
calmes et stationnaires et les tofaires régulières pour tea *8,1.4».
» ymia 95 10 95 70
1000 bénéfice d'encbères.le jeudi 18 août 1892. 41 to
IU tO1------14*
t»
tl*
50
Bmioiiea,
i
août.
—
Beurse
aux
grains.
—
de
relevée, au prétoire de la justice de paix de ”
3 Amérique, 19 419 1/8.
Offri
3(i* - 305 D y a peu d’offres en froments Indigène* dent le cours • m ûii <w io IIO
•res iis* 199 - 191 - Ire’toV
15* - 139 Panama, 16 4 181/L
sont en hausse de fr. 0,45 pour la buitaine.Par contre,
• Ms IIM 140 - 4M a
138 10 188 fcurraebée blanc, 16 7/8 à 171/8.
les fromentsétrangers sont abondamment offerts,ceqo
• ms trei <93 U <83 M Cf to tare
Dito roux, U 3/8 4 Ml/4.
n’eat pu de nature A amoindrir la réserve des ache or
ata - ita - Imam .
M 79 ü tê 288,216 ettl6 francs par an.
Alvina *1 Pulbfo, 17 1/4 417 3/L
leurs: les prix restent néanmoins bien tenus; sur tattiB »
lia m t io »o (feilfsra .
17
Portées 4 3,100,8,100, 3,156,2,400 et 2,260 fr. 3246
livraison, présentations nombreuses et tendance plu­ • r. pm. 6 «00 30 100 50 BsMtSorext
Plato, 171/44181A
* »
* 4»
tôt fifiehlssante.
i
A livrer, cours calmes.
rraaaf*rt
Les notoires Verhaegen, à Moleubeek-Saint-Jtan, et
Seigle. — Sana affaires; prix fléchissants.
Offres presque nulles en seigles vieux: lea notmaux
5 août 3 indt
5 août 6 août Taymana, 4 Bruxelles, adjugeront provisoirement,
Orges présentes, peu demandée*.
perdent de fr. 0.50 4 0.75, la marchandise disponible a*tiUM,rr
81 80 U N
20 40 20 40 avec bénéfice d'enchères, le mercredi 31 août 1332, 4
Orge* gansée* sur livraison, prix soutenus, peu étant plus considérable. Les orges nouvelles du pays! » ru.»
81 10 SI T*
81 08 •i <8 la saUe des ventes par notaires, m Fossé-aux-Loupa,
d’affres.
cotent de fr. 144 16; lea orges étrangères vieilles sont Cr’aok'sntr •68 - *89 - - Isa . 170 70 «70 70 n» 38, à Bruxelles, à l’heure ^ui aère indiquée au bul­
ât m
Avoine en baisse de 45 centimes.
peu offertes, les prix calmes. Orges fourragères sans
letin officiel :
Rasai*, tl 4181/L
changement. Avoines indigènes rares et payées eu fora» tare 95 80 *8 *0 QrraaiMtf 261 — 26Ó —
VosfetBçl
83
70 65 Té Lots Miritoh- 817 - 317 Vide de Bruxelles
Mate présent et 4 livrer fermes, peu d’offres.
hausse de fr. 0.45; les avoines étrangères, d’autre part,

B

S£
U section norllUr
fili ont tiibi «vee iceés l’examen de sortie oour
foWentiet dn diplCmo d’institairke.
Ce qui Km (frappé quand H noua a été donné de
ràier [ Institut, c m le caractère de distinction qal
ai rnpraac aux élèves par naedireettoart ne g rores
fe «alureaes de premier ordre. la loa. ta tenue août
urftita. « ce a'eat pas une choea banale que de trooïer one Kaison où l’on s'occupe, en Même tempe qoe
rtruer Mer esprit et de développer leur intoffigaoaa,
afcrncr le caractère, le Jugement al les manière* de*

Palais de Justice
asatlon
rt. -ü
Don M*
„____
de Riom (France) a prononcé vendredi
nard'1
m irrdt dan* l'affaire d'assassinat commis i Ponlf*ot. sur la personne de IL Durif, par 1a femme de
„ dernier et par l’ami de celle-ci.
artisanat, autour du crime, et aa compagne, U
veuve Durif, sont condamnés 4 mort.
[n entaadant la condamnation prononcée contre ara
g, ii anime Carthonnet, qui « trouvait dans la
olie. a pareaé des cris déchirants. On a dû l'emporter.
la brai^rasianaiijl»

latrilyMldrUdt6rad

■uoxflmb do procès 1* Journal guaui Bit Volksrecht,
avait trouvé boa de dUhmer R. Lauwereys,vicaire
’ vs fé Iciuttoa» I K. Lanwtreyi, oui n’a paa reculé
grant 1« ennuis d’un procès. C’est d’un bon exemple
aur tes membre* du clergé qui, trop souvent, laissent
imnursidvies le* vitanies odieuses dont les Journaux
meus, dies le but de discréditer la rellgira,ckerte*B*
r-nta lier leur honneur.
Tribunal rori-ratlotiuel <l<- Cou'-t ral.
_ M.t ar.tlll«m,eI>*r-lioininc! de la Glide
Métier*, contre le « Vooruit ». —
aujourd'hui, est venae devant le tribunal correctionat le Coortni le procès que >. Cantilioo, chef-homme
je la Glide dea Métiers de Courtraijntente au Voortui,
journal socialiste de Gand.
I affair* a été remise jusqu’après 1« vacances.

ThéAtrea et Concerts
foc Lrneoin. — Mmanebe 7 aoRt, grande B te offerte
I la population bratetato*. A • battre*, I/Jehaako dan*
» exercices vertigineux »ut le cible i 80 pieds de
biuteur.
Concerts varlèa I (, 7 at I
■ retînmes.
.dirigé parB»> Lenka,
te Hi-tpse
jpraada Jota dai amarat ouvert Jand .
leurs si nor.ibrsux d* ce genre m spectacle
■Mentation de début a lût bien présager d* l’avenir.
Ma direeteni* d* draw rat pour principe
Oui sait
saf
‘ attracgrandee
enter que peilt I «il leurs g
dene
Hit do
lions et de suivre en cela Ms préceptes
du r»nMwi
de
plus
fort en
ajoura ’
‘
Picolet, chez qui l'on allai» ton]
pins fort___
Tri qu’il est actuellement, le programme est très
sttrsjint et contient dm uméroe de prunier ordre,
triste i jrjnt, S. Ralleeterô qui externe de surpresams erercicea sur an II lüépfeooiqoe-, dm velugeurs
aériens d unt rare agilité, de bone elevens, une jeune
personne i cou reose qui enlève I la force des dents
des poids rordi «tables et, à la force dm bras, un chqval sur un plateau. Enfin, on amour de petit chien
acrobate qui se livre à loua les exercices possibles sur
la mam de son cornac.
Les chevaux sont la partie faible dn cirque européea.
Capendaat ladÉrcctries n présente deux arte’
“
mem de correction et it grâce.
Vin-But. — Four rappel, aujourd'hui dimanche,
cnneert n’rronlinaire avec le concours de M1*» Rachel
Mer», du théâtre royal de U Monnaie et du théâtre
mmicipai de Nice.
lardi N" - Jeanne Mahieu chantera : l’air de Sa*
ns * Mita de St-Saéna, Séparation de Bülemacher at
Il 4M Pa n île MaseeoeL
la violon celliste Liégeois, l’un dm ntafltoart solistes
de rorchestre. prêtera ara concoure â cette soirée.
I. Liégeois jonera le Morceau de Concert de Servais,
rvidante du 3* Concerto de Geldman et 1a Tarentelle
te bopper.

Nécrologie
0s amu prie d'annoncer ta mort de I. Jeaa-Jsaaphpneu Fuchs, époux de dame Eugénie Rymenans, né
MTrU1M7’
**“**> *
t «0ÙU89X muni des seconn de ta religion.
l! service fenèbre, anfvl de Ilnhamation dan* k
«naudela famille, aura Itou en l’égliae de Saintton» n, iI Iortael,
iortael, le lundi
f “'
* 4 “
8 août
tl beares.
Les amis et connaissances qui, par oubli, n’auraiei
(» reçu de lettre do faire part, sont priés "
rer le présent avis comme an i»«Mint Sen.
On nous annonce la mort de M;C Retia ndta, curé à
îarlebeke et ancien principal du collège de ThielL
------------------------ -------------------------------------

SPORT
— Courso a Ostende.
Deuxième journée. — Dimanche 7 août
r .vosis:
Frix de h Digue (4 réclamer). — Sjm triste. ■ «M metres _ Barbasson el Stratagem.
Ftii de la Société Littéraire (welter handicap). -4
^ fi-ancs. — 1 600 mètres. — Préféré Van Lee et
la Tor.
Tr. le S G. le due de Wellington (handicap). —
trancs - *,oflo mètres. — Ecurie Yeretraete et
■metallist.
Frit de la Ver. - 3,809 francs. - 1,009 mètres. «urle Lienart.
Frlx des Sables (steeple Chase, handicap). — *,009
- 3,500 mètres. — RfoeoartMie et BrouIF
an.
ûimanehe 1 i août, courses i Ostende.
Dskovin.
nos

Etat civil
(nirrte. — Déclarations du 3 août r
jaissan.es : 5 garçons et 7 HUes.
■anages : èchr yen, employé, et Scbreyen, sans
«Wssron, rue du Rarcbé-aux-Fromages. — Bouffil,
pFèsentaa; de commerce, à Paria, et Dehon, ronfière,
■files ard du Kord. - Bardi aux, gérant, â SuGiUes,
sans profession, nie d'indedeehL r- fie,i?t»nip "î" nw de la Montagne,et YanlrerapoVeei*
we. rue de riituve. — Metseh, sans profiaaton, 4
S: rf’ f Uvcro“. Piqueuse de bottines, me Éonïalhlea. cultivateur, rue des Fabriques, et
“"uu. proprietaire, avenue du Midi.
iCT: Bwkourt, 7î an*, époux Aubry, rue des DrDem.
forant
Delober’ “ ans, rue dn ‘
;?rj I* Ibrouck. U an»i, rut de Curegliea. — Torfs,
" Jfii. époux Weemaels,. impasse de laPerle-d’lmour.
Km -t iT ’*'**• éP°UI VerUeien,
■ i i .ü rue
— —w—
Haute. — Jors^u^2uTt?*JÏ faBanchtoeerle.
- Déclaration* du I août:

foSi?

* S^oo» •» » sues.

ithSf,’
candidat notaire, 4 Grea-Oeiceau,
rj ’j“ profamira, rat da U Vanae.
SU
5 '’randMjami*;'- '^v'e.’si’um^Jpxwè
me
~ D'Hrat, g( ans veufrtotm,
aevaher ,d. - Maria Melin, «8 ara, ruePa•j.^HeJïj^fiprai DaUnert, rne d/¥arî* '"fenis au dessous da 7 ans.
fc.'.'i”' - Déclaration# du 9 asfil i
Rances : 1} garçon* (( Il ton.

•fiwa.Jl"'!!*"?*’*®* "*i' t»«f____ , ^__ ,
femwnTT,/2* 4n C”*<- — °cul», 43 ara, «pstix
772 - Pahin, li aas,
ufan'j. a'Mlessou» de 7 ans.

sa

Eao minérale de table

CORSET

CHASSEURS

sr-r

AVIS

«

----

ïïtir

Purifient «t Fortifient

Sus am Charlatans. îuTUÎÆ

-MIA-JE^CTECEia

s2

1

ss^v

ESSENCE DR TEREBEMT1IINB. — On eott : Dispo­
nible, 60 0 0 4 00 0/0; join, CO 0/0 4 00 0/0;
4 herwere noto. 59 0/0; i premiers mois, «1 0/0;
(Mme* fraaçaise, 68 0/9 4 90 O/O, k tout par 100 kil.
Sans changement, marché faible.
LAINES. - Sans aflkiras en disponible.
Pdgnéea allemandes de la Plata, contrat R :
Août
461 1/4 Décemb. 474 1/4 Avril
477 1/4
Septamh 465 0/0 Janvier 471 1/4 Mal
477 1/4
Octobre 4(7 1,4 Février 474 1/4 Juin
477 1/4
Ifovemh. (70 0/0 Man
I7B 0/0 Jallta*
090 0/0
Venta : 9,000 kfloe
Peignées fnternationtos contrat Bat.
Août. 455 0/0; septembre, 457 1/9; octobre, 160 0/0;
novembre ICI 1/4;décembre.405 0/0; Janvier,163 0/0;
lévrier. 05 0/9; mas, 1(7 l/it avril, 470 0/0; nai,
<30 0/0; Juin 1803,4701
Marche soutenu.
NITRATR DE SOUDC DR Cil 11.1. - On cote nitrate
da soude diupenibte, 99.75 4 00.00; juUL.t9.7S 4 00.00.
—. ---------- gf“
mois, 40.75 4 00.60.
Mai
PETIOLE I AFFINE. — Lee prix ci-après sentendent
mr i orties premier coût :
acaOTzca*
vzistuoa*
P)«no^ihl»
U 8/4 4 - 9/0 138/4 4 » 0/9
Août,
— 0/0 — 0/0 19 8/4 * 0/0
- 0/0 - «/0 13 3/4 - 0/9
l’Sernierp mois
—0,0 — 0/0 13.7/8
—0/0
Sans cbaRgtnMnL marché forme.
IA INDOUX. — Cote officiel!* da I heure» : Marque
Wtieax, août. 89 6/0; Mplembre, 87 1/4; octobre,
88 1/4; novembre,89 0/0; décembre, 89 8/1; disponible
nouveau, 90 à <0 1/4.
Marché ferme, foa détone, marché ptas calme.
SALAISONS.—On traite lea épaules salées et séchées,
84/83; épaules a* borax, 90/09: ld. short middles,
99/190; id, extra long middles, 100; jambon Moris
•on, 000; abort atoarMcka, M0/106; abort (at backs,
19/110)pionic borax, 100/00; jaariwn borax, 000/000;
b«ntos,lli/l!5, fas 30kils».
Sans rbangement, marché flame.
SCORES BRITS INDIGENES (88 degrés). - On cola t
Août . -......................................94 1/4 M — 0/0 »
Septembre i . . .... SI 1/4 N — 0/0 V
Trois moto d’octobre ■ , . ■ 81 l/l M — 0/0 V
Qwaredarakreaafe. ... SO l/l > — 0/9 V

le*. - 4

rotatam m afotore. — Diodre, to pure. fr. 4.59 4
7.00; (ta, 9.00 4 1M, poulet* gras. 4.104 J.0O; ld.

perdent fr. 0.48 par suite des derniers arrivages.
Mats d’Amérique en avance de fr. 0.454 0.50 tant
pour dlapouible que surürraisen ; les petits man eoregistrent également une hausse da fr. 0.45, les
Le siège «oeleal est transféré raie
risionnements étant peu nombreux en ce mH
Augrastc-Orto, a» 7, Bruxelles*.
371e
Ventes fort régulières en farines, prix soutenus pourl
disponible. Les sons accusent une baisse de fr. 0.43, I
Voici les coure :
Gros fromeut du pays, 18 0/6 4 t8 1,4; petit roux,
19 1/4 I 40 0/0; froment d’Amérique, 181/44 19 1/1;
Calii
Hfornie, 19 1/4 4 19 l/I; Orégon, 18 3/4 41*0/0; o-uso h bOBteSe dau tate tes ptaraaciet de Braidics
Polish
litb ■
Odessa, 17 0/0 4 178/4; Danube, 16 1/44 18 8/1;
seigle du paya, 14 t/l 4 14 8/4; mer Noire etl
AzofT, 00 0/0 4 00 0/0; Id. Danube et Sainto-Uélène,
00 0/0 à 00 0/0; id. Amérique, 00 0/0 4 00 0/0; orge
Boutons!
Raaaévrs
d’Odessa, Il A0 d K */»; ld. da Danube. 19 0/9 4
ÉfofotaHtataWtogMfen,
00 0/0 à ooo/o; avoine |
18 9/0; escourgeon des Pel
POmsmgrêriaon»,
&rontu,an»rBiu
indigène, 13 1/4 4 16 1/4: wm
Courtaude,
miw-, 14 4/4 4
EouUt»t»i imretola», tuaitm mets
15 1/9; mais d’Amérique, 13 3/4 4 11 t,
14 1/41 1* S/I; ferine, t» qualité. 13 0/0 41« 1/1;
POBSADf k LeTrESSOI B. DÜPÜI
double zéro, 41 l/l 4 43 0/0; sons, 10 l/l I 10 3/1.
Brux. : Agngén1*, B. Dupuy, 8, me du
La beurre a’eat vendu fr. 4.63 le Uto.
Pépin. Dépôts : Ph. angla
glaise Ch. Detaon, Dam, De'iwan~ uuuchon. Pèlerin,
933d
Englileai, 3 août. — Froment, la* 100 kiioa, dre, Bon
fr. 00.00 4 00.00; aelglo, 14.00 I 14.50; eaeourgoon,
11.30 à 15.50; graine de colza, 44.00 4 45.00: ld. do Un,
00.00 I 00.60; avoine, 15.00 4 15.50; féveroies, 00.004
00.00; pommes de terre, 8.90 1 9.00; beam, le 1/4 k.,
1.09 11.17; oeufs. Ma 48. 1.98 4 1.81.
Iliiy, 8 août. — Froment, récolte de 1191, lea
100 kilos, 1» qualité, fr. 19.50; <• m*L, 18.69) ’
I” quai., 17.Ou; 4* quai., 16.99; épeautre, t»
18.00; 4«quaL, U.00; orge, l»quu., 14.50; 4«
13.50; avoine de ta Uesbëye, 16.00) M. de ‘
15.00; eeconrgeon, 00.00.
Bruseiliw, 4 août. — Marché aa
Nombre exposé en vente: 161 bœafe, (1 taureaux,
48 vaches et génlares. — Total > 433.
Prix par kilo sur pied : bœafe, fr. 0.70 k 1.00) tau­
ream, 0.6110.84; vaches et géotarea, 0.11 A 0.8L
I

STJSmjML
VICES DU S A NC
DAKTRES

ordtnaJrsu, UN 4 1.00; poules, 1.50 4 U0; pigeons,
0.60 à 0.70, canarda domestiques, 1.504 4.40; eanaton,
-Déc'entira* fin «t juillet au 4 août: 1.M 4 4.40; lapina damaatlqnaa, 1.80 4 4.00.
Amie et anasurt. — Ananas de serre, la plèeo; JtjO 54.10; 4 mois de novembre, 54.55. — Blé, conrant,
3», f!î? • D«»» *t Melckenbeck, ouvrier* de fabri- k 18.00; id. étrangers. S.t» 4 8.08; artichanta, le cent, 44 65; saptembre, 44.85; aderpiecs mol*. 43.15; 1 mois
^
1 hampe. - De Pelsemacker, garçon de 40.00 4 80.00; amandes, le kilo, 1.10 4 1.40; abricots, de novembre, 45.80.— Seigle, courant, 15.65; septètn-

PETITAT

Si, rut Rlaneittssene.
Fond«*t» ! Koekelbtrg-

W Rovoi eatalcgue franco
riche eoupapnpter cuivre
i •> timbrre-poste.

CAPITAUX

h

PLACER 4 fi 1/4,4 IS F. t

Rfo Basra*, rrteir perr, i ne do Trôoa.171, Br "«.419
«a notaire SCHETVKN. rne da Moniteur, 8,
itoruzeUe*.
idjndtoRtion définitive, avec enchèna, en ta salta
» ventre par nota irez, rue Fossé-aux-Loupe, 4 te*
files, mardi 11 aoflt, de

4.PARCELLES DE PRES

! Anderiecbt (hameau de Veeweyde), arh du Canal,
eontenant t hectare II area 79 centiares, divisés ea
I loti respectivement retenus ! pâturer ! 600, 806,
750 et 656 francs.
SÜI
Four coudlllona et affiches, s'adresser an dit
Etudes de* notaires SCHELVEN, rue ton Moniteur, L
et \ ANDEN EYNDE, rue aux Laines, 1,4 Bruxeitas.
Adjudication définitive, au prétoire fie U justice da
paix, rue Saxe-Coboorg. 14 et IL A fiaint-Joase-tenHeode, vendredi 19 août, 41 heures prétests.

Do ta DoœaJu des Ssst-foitaiM
«reprenant pavUlon d* chassa, étonga, bois et sapi­
nières, 7 fermes, moulin 4 eau, métairies, terrez rt
pré», te tout contenant 066 bac*. 41 a., 54 cent, anas
tes communes fie Braine-rAHend rt Rhode-St-Genèse,
d’an revenu total de fr. 47 Ml.89. Tensemble porte
au prix mediqM de 650,«66 francs.
9262
Four visiter s'adrtsaar aux garda Algoet et Pterrat,
aux 8ept-Fontaine», et pour afficha» aux dit» t
'
Elude du notaire SCHELVEN, rue du Moniteur, t,
4 Bruxelles.
Adjudication préparatoire, avec béaéfice de paumée
et d'enchères, en la salle des ventes pré notaires, rus
Fossé-anx-Loups, 4 Bruxelles, mardi M août,

D’UNE MAISON
avec entrée enchère, bâtiment latéral M Jardin,!
Schaerbeek, chaussée de Baechl, n* 372, contenant
6 ares 4 centiares.
3*51
Yiatte : Lundi», mercredis et vendredi», de 1 4 4 h.

CAPITAUX A PLACER A 4,4 K4 et 41]2 P. &
IL Souventer, recsv. part 4 Basaelt (Umbourg). 4916
Etude* daa M°* DE DONCKEB, notoire 4 Bruxelles,
et MANGELSCHOTS, notaire a Moleobeek-St-Jean.
M,s De Doncker et Mangelschots, nataires, vendront
irépantolrement, devant M. te juge da paix du canton
le 8*inFJosae-tcn-Noode, en sou prétoire, rue SaxeCobourg, IL au cette commune, te vendredi 1* août
189*, ! 1 heure da relevée.
m

Commune de SaintJante ten Nooda.

UNE BELLE ET VASTE PROPRIÉTÉ
enseignée : La liaison des ha uturs,
vain, si, ayant serti* à la rua Scafiquia.
A voir tes mardis, mercredis rt vendredis da
S heures du matin 4 midi.
S'adresser aussi pour les condition» 4 M* De feaaek,
notaire 4 Bruxelles, rus de Laeken, 20.
M9a
Etude du notaire VAN HAM, 4 Saint-Trond.
-A. VENDRE

LE DOMAINE
DE BERNISSEM
(près Saint-Trond)
cemprenant fanas, fabriqua da aocaa, gare privée,
nuisons d’ouvriers et environ $80 hectares de prefiriea,
pré* et terres da 1« qualité, si ai oa plusieurs lato ;
comme sait :
A. Fabrique da sucre. Rapport anaoel M,fi96 fraaca,
pins nas part dans le* faénéflëea.
R. Ferma at quelque* bieus Loués «dtttiL Rapport
annuel 46,000 fraaca. Relie chasse. Facilité d* paiement
S’adresser, pear traiter, aa aototre Va* Ban ; rear
renseignements, au notoire Tas Ham ou au nuis rr
Tide
DeUenne, i Uège.
Etude du notaire DO BOCCAGE, 4 Bruxelles,
place des Martyrs, 12.
Mardi I août, 4 U talk des ventes par notaires, rue
Foasé-aux-Loups, adjudication préparatoire, avec bé­
néfice d’enchères, de :

4. Une Maison de commerce ,‘m

Hère, rue MirCbé-au-Cltarbom, 62, 4 Bruxelles, co£enant 1 are*8 centiares 70 mifliare*. Louée iji
outre tous les hupOte.

1 Une Maisoa de commerce,
Vierges, 17, contenant 50 centiares 16 mflHares. Louée
500 franc* entre le* contributions.
9161
Visibles les lundis, mercredis et samedis, fie 2 4 < h.
An demande poor oBéhêUtenu près Manor bonne
cuisinière
rt Brame de
n répondant à des
chambre tria au «urant
Initiales rappeler de U coulure. 8’ad. J. X.,
sur l’enveloppe le pret* rretaeto Jambe. 7<i0
amonts n orras»
D’ramois

E

n°de iannonœ.

Le VINJ D*OR apéritif

Agents visit* (ttfo deman­
dés pour Spa, Ostende,
etc. Grande réclame sera
I fai te. 8‘adr. Georges te|notte, ! Louvain.
971e|
mf>« «Bi«,26n.,l)"*fam.,
■cath. .pari» fr., chère, pl.
^l“scpt. ouoct, d* fera.,
pr conversât., corn, d11' de
4. Une belle Mnlaon ta coaaamea-ec, i c‘8prèsdame; adéji rempli
«service. Meil. «rt. Ber.
inlt F. Agence Bavas. *7>e

D

■■■«a

par commande de mille
aaaorlia de 8 4 10 fr. to cent
franco. Pour ta reste,
sale, demander las prix. — 4
NCQÜET et «S, 8U * 961,
11. NALINNE-JÔr'
19, ru* da Mord, 4 Marchiez
Beaumont, 87 élit,
(Halnaut).

peor-lailtoar. Ecr. F.'B. R.
tu bureau do journal. 7411
M
MM

DZlSüSXËff

néa. cherche pL aaaL Mer.
J. 8., bor. du Journ1. 7117
Ai dam. p» article de gr*
Uconsommât”, voyageurs
ayant clienlèto épiceries.
Ecr. E. F , bar, fi» J». 7«**

A rpt:8l~- J* aJb« faraud *•
UpLgouvta.iitde cirai pi.
orte fille de la campa­ anai.cheid~oufam.cata.
gne demande place. IL Ecr. M. M.bur.daJ1. 7338
me du St-EapdL

F
J

connue sous le nom de Aux Fabriqua de France, d’une
contenance d* 75 centiares 15 dix-inilliarea. Lauée
jusqu’au 15 janvier 1905, moyennant 4,500 banes
a rdr mar ^■enf-.lï a .cou*
ran, outre toutes contributions et redevances quaiserra, prim., lég.,rtc..d<1» cb.pLHr sape fi* h** mais.
conques.
place.Tresb«*réf.Ecr.B.D. Eor.B.Q.bar.duJoarl.7882
Casnmtme de Molenbeek-Saint-Jean
poste rcaM, Jeaappe. 7»58
An dosfie suite cocher cou*
». Une Matoonde eomsneree, sirene
UonpoaJardsc.pféLexig.
Taziaux, 10, d’une contenance de 1 are 36 centiares.
S'adr. ehàt. Et Jbaa. Net­
Commune de Koeheiberg
tel i prov» de M mur). 7940
3, Uae Mnlaon de rantie*-, 4 deuxiéCages, 46,r.Desae, Bardeaux.* 44e remree de
située rue Van flœgaerde, 51,4 proximité de ta place
de ser­
lacem1 de bonnes nour­ I géra pioa.
Van Hoegaerde, d'une contenance de 1 are! 91
‘ cenrices de la campagne. vice dem. pL 8’ad.L.D. 10,
r. De Potter, Bchaerb. 7947
tiares 76 dii-müliares.
|M“« Debeffe,44,r.Ste-M arie,
edipL, veuve,
4. Train beau Terrain» to l>4tlr,i côté Molcnbeck-Bruxell». 263e
b» fare. 93 a., dés. pl.
du lot précédent, 4 front dt ta rua Vu Hoegaenta,
d'une contenance respective de 1 are 79 centiare*
’ad.A.fo.NfcriFSSIwBf
85 dtx-mliliaraa ; I ara 66 centiare* 9 dlx-mlllUres rt
1 are 63 centiares 77 dix-mUJiares.
3*67
Maison unel

P

k

AVIS

La notoire De Ruydto.4 Bruxelles, à l'iniervantion
du notaire Verhaegen,4 Motoubeek-SainhJean,adjugare
provisoirement, avec bénéfice d’enchères, le vendredi
28 août 1212,4 1 berne fie relevée.en rétablissement
Au Corbeau, rue Notre-Dame, 4 Mafinea, en présence de
M. le juge de paix du canton Sud de Malinas. _______

Iruxellea,
activité,
l'article de Inate,
rlclse ellentèto to
l’étruager depala

Mahaa», 3» Jufflet 1832.

remise, habitation du Jardinier, pare avec étangs Jar­
din potager, serres, verger, glacière et drfira»

TRADUCTIONS

Mft, urée, iioldoi'e a* terealas to liütlr

Pour w* tntfmctwo»

sous Wavre^ainto-Catberine, 4 90 minutée de ta gare

de Mtlines et ! 10 minutai de celle de Wavre-SalntoCatherioe; 1* long de U chaussée da Malines à Ltarre; aol aasra payé to

U notaire De Ruydtx 4
«a notoire Verbaagen, a I
gara prorlaoirT more, avec _
dredi * septembre 1891 à * I
hlissemaot 4a Cafif da

6k Saint-Jean,

Ville de Malines

avare la II
oût prochain.
TM*

bosat.^mpren»n?’" bâtiment d’habiution, écarta,

Salle de Terpalclwre » et________ __ eaoaaaaaiteltalsra
■raina to la&tlr, sis 4 Waelhem. Le tout d'une zu- dispos* de
perilde totale de 17 h. • a. 65 e. et divtefi ea 26 MU.
Vair les tflehre paar pire fi» dfitoila.
ntt
Bonne T |nsp vieux dtipays 4 vendre, atram
partie de I ADAü bon arent naturel, coupe fin
1881, 4 fr. LH to
fr.a 1-B0;
• *W) 11,■ 4 I (r.) 88, 4 fr. 8-90) 87. 4 fr. 9-7fa
88, 4 fr. 4-56) 81, t frifoMR. Bavai pu hflef. comme
échantillon. Bonification Sa 500 grammes par I kilo*.
et envoi franco.
PIM DC e da 3 à 16 fr. le eeat ai ra-deta, u
UbAntp cigare, trtovieax. Bonification del

9069

désir*.
^lUalW. ar>
RLDrM». 7tit

Bnv.H»cofft ____ _______
mofie dteaptoL Van Neck,

Et retabtlaaeaent reaasnmé « la 6 p. e. ran. M le

MABCnrtS DS L'EXTÉRIEUR
Berlin, 8 août. — Bulle dt coda, septembreoctobre, 49.10; octobre-novembre, 49.06k — Seigle,
août, 158.75) septembre-octobre, 155 50. » Froment,
août, 000 00; septembre-octobre, 499.80.
Liverpool, t août — Marché aux colona. —
On a rendu 5.000 battre, dont 0,000 balles poor ta
ipécolatioa al l’exportation.
Londres, 6 août. — Marché au Ma. — Car­
gaisons arrivées, 0) 4 veadre.0.
Parla, 6 tout. — Malta da ealre» Ire 100 küafo
courant, A 50; septembre, 55.75) 4 terni*»* mata,
58.50; i première mota 57.50» — Hulte dalla, courait,
46.15; septembre. 16.75; 4 dernier* mata, 4L00; t pre- 47.50.
- Farlua, 51.10)
llmwquaa.
couran?°ïl.85;
septembre,
i * _tas tSI kiiaa,

{“l'v quai.4 la fabric

forum : MMm la Ssf.ità Colope

m

tïü'^ïSK

adju

Id-enchères, terme
^^rtrtrteenrilfo

réw sona Weaemaei et Niau
iparficto totale fie 8 b. 71. lo.il
divtaéan(5toto.
i pour ptData détaito.
üoai'jm capitam a placer î 4

p.

M

c. ar Uns rarnx.

-»i.rani,s,wW

